### Module positions - created on 09/12/18 14:13:38 ###
### Printed by Pcbnew version kicad (5.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                            PosX       PosY       Rot  Side
P1        CN-FFC-SMT2(CN-FFC(0.5)14PD)  CN-FFC-SMT2(CN-FFC(0.5)14PD)    18.6750     5.4750    0.0000  top
PI1       GP2S700HCP                    GP2S700HCP                     -45.1250    12.5750    0.0000  top
PI2       GP2S700HCP                    GP2S700HCP                      -5.2250    12.5750    0.0000  top
PI3       GP2S700HCP                    GP2S700HCP                      14.0750    22.0750  180.0000  top
PI4       GP2S700HCP                    GP2S700HCP                      35.6750    12.5750    0.0000  top
PI5       GP2S700HCP                    GP2S700HCP                      54.9750    22.0750  180.0000  top
PI6       GP2S700HCP                    GP2S700HCP                      94.8750    22.0750  180.0000  top
## End
