(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 189)
    (zones 0)
    (modules 26)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 85.9 112)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 ANALOG_SEN1)
  (net 4 ANALOG_SEN2)
  (net 5 ANALOG_SEN3)
  (net 6 ANALOG_SEN4)
  (net 7 ANALOG_SEN5)
  (net 8 ANALOG_SEN6)
  (net 9 VR1)
  (net 10 VR2)
  (net 11 VR3)
  (net 12 VR4)
  (net 13 VR5)
  (net 14 VR6)
  (net 15 "Net-(D1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ANALOG_SEN1)
    (add_net ANALOG_SEN2)
    (add_net ANALOG_SEN3)
    (add_net ANALOG_SEN4)
    (add_net ANALOG_SEN5)
    (add_net ANALOG_SEN6)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VR1)
    (add_net VR2)
    (add_net VR3)
    (add_net VR4)
    (add_net VR5)
    (add_net VR6)
  )

  (module "CN-FFC-SMT2(CN-FFC(0:CN-FFC-SMT2(CN-FFC(0.5)14PD)" (layer F.Cu) (tedit 5B66C66F) (tstamp 5B28C679)
    (at 144.8 109.4)
    (path /5B288245)
    (fp_text reference LineSensor (at -3 -1.1) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "CN-FFC-SMT2(CN-FFC(0.5)14PD)" (at 7.8 0.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -5.3) (end 0.3 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.2 -5.3) (end 0.3 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.2 -0.7) (end 12.2 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 12.2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 12.2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.2 -0.7) (end 12.2 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.2 -5.3) (end 0.3 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.3) (end 0.3 -0.7) (layer B.SilkS) (width 0.15))
    (pad 14 smd rect (at 9.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 9 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 VR6))
    (pad 12 smd rect (at 8.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 ANALOG_SEN6))
    (pad 11 smd rect (at 8 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 VR5))
    (pad 10 smd rect (at 7.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 ANALOG_SEN5))
    (pad 9 smd rect (at 7 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 VR4))
    (pad 8 smd rect (at 6.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 ANALOG_SEN4))
    (pad 7 smd rect (at 6 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 VR3))
    (pad 6 smd rect (at 5.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 ANALOG_SEN3))
    (pad 5 smd rect (at 5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VR2))
    (pad 4 smd rect (at 4.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 ANALOG_SEN2))
    (pad 3 smd rect (at 4 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 VR1))
    (pad 2 smd rect (at 3.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 ANALOG_SEN1))
    (pad "" smd rect (at 1.35 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 11.15 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 3 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 3 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad "" smd rect (at 11.15 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 1.35 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 3.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 ANALOG_SEN1))
    (pad 3 smd rect (at 4 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 VR1))
    (pad 4 smd rect (at 4.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 ANALOG_SEN2))
    (pad 5 smd rect (at 5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VR2))
    (pad 6 smd rect (at 5.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 ANALOG_SEN3))
    (pad 7 smd rect (at 6 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 VR3))
    (pad 8 smd rect (at 6.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 ANALOG_SEN4))
    (pad 9 smd rect (at 7 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 VR4))
    (pad 10 smd rect (at 7.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 ANALOG_SEN5))
    (pad 11 smd rect (at 8 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 VR5))
    (pad 12 smd rect (at 8.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 ANALOG_SEN6))
    (pad 13 smd rect (at 9 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 VR6))
    (pad 14 smd rect (at 9.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6435E7) (tstamp 5B25F92C)
    (at 151.8 102.3)
    (path /5B1E5688)
    (fp_text reference PI4 (at 4.9 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 5 -8.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 ANALOG_SEN4))
    (pad 4 smd rect (at 6.6 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 12 VR4))
    (pad 1 smd rect (at 3.3 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6435EF) (tstamp 5B25F920)
    (at 150.2 92.8 180)
    (path /5B1CEE93)
    (fp_text reference PI3 (at 4.8 -7.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 3.6 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 ANALOG_SEN3))
    (pad 4 smd rect (at 6.6 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 11 VR3))
    (pad 1 smd rect (at 3.3 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "LED 1608:LED 1608" (layer F.Cu) (tedit 5B62B200) (tstamp 5B62BA17)
    (at 151.9 100.7 90)
    (path /5B6361C6)
    (fp_text reference D1 (at 1.5 0.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at -2 -0.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 -0.4) (end 0.7 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.4) (end 0.7 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.4) (end 2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -1.4) (end 2.2 -1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.2 -0.9 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.7 -0.9 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6435F3) (tstamp 5B25F914)
    (at 130.9 102.3)
    (path /5B1E5E28)
    (fp_text reference PI2 (at 5 -1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 4.8 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 4 ANALOG_SEN2))
    (pad 4 smd rect (at 6.6 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 10 VR2))
    (pad 1 smd rect (at 3.3 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6435E3) (tstamp 5B25F938)
    (at 171.1 92.8 180)
    (path /5B1E5878)
    (fp_text reference PI5 (at 4.9 -7.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 3.7 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 ANALOG_SEN5))
    (pad 4 smd rect (at 6.6 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 13 VR5))
    (pad 1 smd rect (at 3.3 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6435EC) (tstamp 5B25F944)
    (at 221 92.8 180)
    (path /5B1E5A02)
    (fp_text reference PI6 (at 4.9 -7.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 4.7 -1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 ANALOG_SEN6))
    (pad 4 smd rect (at 6.6 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 14 VR6))
    (pad 1 smd rect (at 3.3 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6435F8) (tstamp 5B25F908)
    (at 81 102.3)
    (path /5B1E5DF2)
    (fp_text reference PI1 (at 4.9 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 4.8 -8.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 ANALOG_SEN1))
    (pad 4 smd rect (at 6.6 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 VR1))
    (pad 1 smd rect (at 3.3 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C7E2) (tstamp 5B25F8C4)
    (at 139.5 96.7 270)
    (path /5B1CF931)
    (fp_text reference C5 (at 2.4 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 4.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 ANALOG_SEN3))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF (layer F.Cu) (tedit 5B63C806) (tstamp 5B25F89C)
    (at 152 97.9 270)
    (path /5B1E3960)
    (fp_text reference C1 (at 3 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.5 -0.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -0.5) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 0.55 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 2.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -1.3) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.625 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.125 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF (layer F.Cu) (tedit 5B63C7E9) (tstamp 5B25F8A6)
    (at 148.2 97.9 270)
    (path /5B1E3987)
    (fp_text reference C2 (at 3 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.6 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -0.5) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 0.55 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 2.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -1.3) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.625 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.125 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C794) (tstamp 5B25F8B0)
    (at 89.5 96.7 270)
    (path /5B1E5E12)
    (fp_text reference C3 (at 2.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.5 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG_SEN1))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C7B0) (tstamp 5B63C6B3)
    (at 128.4 96.7 270)
    (path /5B1E5E48)
    (fp_text reference C4 (at 2.4 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.2 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 ANALOG_SEN2))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C7F8) (tstamp 5B25F8CE)
    (at 158.6 96.7 270)
    (path /5B1E56A8)
    (fp_text reference C6 (at 2.4 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 4.2 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 ANALOG_SEN4))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C826) (tstamp 5B25F8D8)
    (at 169.7 96.7 270)
    (path /5B1E5898)
    (fp_text reference C7 (at 2.3 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.2 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 ANALOG_SEN5))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C833) (tstamp 5B25F8E2)
    (at 208.6 96.7 270)
    (path /5B1E5A22)
    (fp_text reference C8 (at 2.4 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.5 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 ANALOG_SEN6))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C77B) (tstamp 5B25F94A)
    (at 89.7 93.8 270)
    (path /5B267697)
    (fp_text reference R1 (at 2.2 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.1 -4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG_SEN1))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C79C) (tstamp 5B25F950)
    (at 128.9 93.8 270)
    (path /5B2676D4)
    (fp_text reference R2 (at 2.3 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.3 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 ANALOG_SEN2))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C7CD) (tstamp 5B25F956)
    (at 140 93.8 270)
    (path /5B26770B)
    (fp_text reference R3 (at 2.4 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.7 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 ANALOG_SEN3))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C6AD) (tstamp 5B25F95C)
    (at 158.8 93.8 270)
    (path /5B267744)
    (fp_text reference R4 (at 2.3 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.1 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 ANALOG_SEN4))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C821) (tstamp 5B25F962)
    (at 169.9 93.8 270)
    (path /5B26777F)
    (fp_text reference R5 (at 2.4 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.3 -6.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 ANALOG_SEN5))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C82E) (tstamp 5B25F968)
    (at 209.1 93.8 270)
    (path /5B2677E4)
    (fp_text reference R6 (at 2.3 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.2 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 ANALOG_SEN6))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C7D4) (tstamp 5B62BA21)
    (at 149.4 93.8 270)
    (path /5B636146)
    (fp_text reference R7 (at 2.2 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0.5 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B82469E) (tstamp 5B67C570)
    (at 165 106.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B8246A4) (tstamp 5B67C686)
    (at 137 106.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module sh:sh_3500 (layer B.Cu) (tedit 0) (tstamp 5B8123C6)
    (at 119.6 102)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.483588 1.150169) (xy -0.404446 1.149914) (xy -0.330428 1.149508) (xy -0.262798 1.148965)
      (xy -0.202818 1.148301) (xy -0.151753 1.14753) (xy -0.110865 1.146668) (xy -0.081418 1.145728)
      (xy -0.064675 1.144727) (xy -0.061686 1.144279) (xy -0.051425 1.13815) (xy -0.032735 1.122974)
      (xy -0.005367 1.098517) (xy 0.030928 1.064545) (xy 0.076397 1.020824) (xy 0.131289 0.967121)
      (xy 0.195853 0.903201) (xy 0.217846 0.8813) (xy 0.475606 0.624299) (xy 0.725846 0.875054)
      (xy 0.776122 0.925248) (xy 0.823822 0.972515) (xy 0.867865 1.015808) (xy 0.907171 1.054081)
      (xy 0.940659 1.08629) (xy 0.967248 1.111386) (xy 0.985857 1.128326) (xy 0.995406 1.136062)
      (xy 0.995682 1.136218) (xy 1.02382 1.144734) (xy 1.057048 1.145694) (xy 1.088087 1.139139)
      (xy 1.09598 1.135664) (xy 1.113646 1.122518) (xy 1.131406 1.103354) (xy 1.135534 1.097694)
      (xy 1.153885 1.070688) (xy 1.153885 0.007273) (xy 1.15388 -0.137947) (xy 1.153858 -0.269361)
      (xy 1.153811 -0.387677) (xy 1.15373 -0.493601) (xy 1.153605 -0.587843) (xy 1.15343 -0.671109)
      (xy 1.153194 -0.744108) (xy 1.152889 -0.807547) (xy 1.152506 -0.862134) (xy 1.152037 -0.908577)
      (xy 1.151472 -0.947584) (xy 1.150803 -0.979863) (xy 1.150021 -1.006121) (xy 1.149118 -1.027066)
      (xy 1.148084 -1.043407) (xy 1.146912 -1.05585) (xy 1.145591 -1.065104) (xy 1.144114 -1.071876)
      (xy 1.142471 -1.076874) (xy 1.140654 -1.080807) (xy 1.140421 -1.081247) (xy 1.123087 -1.102936)
      (xy 1.098283 -1.121469) (xy 1.095736 -1.122862) (xy 1.064517 -1.139372) (xy 0.578952 -1.139372)
      (xy 0.470961 -1.139279) (xy 0.377046 -1.138995) (xy 0.296771 -1.138513) (xy 0.2297 -1.137827)
      (xy 0.175394 -1.136928) (xy 0.133419 -1.135812) (xy 0.103337 -1.134469) (xy 0.084712 -1.132894)
      (xy 0.077537 -1.131354) (xy 0.069382 -1.12476) (xy 0.052036 -1.108902) (xy 0.02655 -1.0848)
      (xy -0.006023 -1.053472) (xy -0.044631 -1.015937) (xy -0.088222 -0.973214) (xy -0.135744 -0.926321)
      (xy -0.186144 -0.876277) (xy -0.19408 -0.86837) (xy -0.449844 -0.613404) (xy -0.705708 -0.86872)
      (xy -0.756591 -0.919244) (xy -0.804921 -0.966753) (xy -0.849626 -1.010226) (xy -0.889635 -1.048644)
      (xy -0.923876 -1.080986) (xy -0.951276 -1.106233) (xy -0.970764 -1.123363) (xy -0.981268 -1.131356)
      (xy -0.982002 -1.131704) (xy -1.015163 -1.138822) (xy -1.048355 -1.133959) (xy -1.071875 -1.124276)
      (xy -1.099341 -1.104929) (xy -1.117232 -1.078447) (xy -1.11927 -1.074079) (xy -1.121113 -1.069332)
      (xy -1.122771 -1.063492) (xy -1.124253 -1.055844) (xy -1.125569 -1.04567) (xy -1.12673 -1.032256)
      (xy -1.127745 -1.014887) (xy -1.128623 -0.992845) (xy -1.129375 -0.965416) (xy -1.130011 -0.931885)
      (xy -1.13054 -0.891535) (xy -1.130971 -0.84365) (xy -1.131316 -0.787516) (xy -1.131435 -0.758328)
      (xy -0.907143 -0.758328) (xy -0.75658 -0.607764) (xy -0.606016 -0.4572) (xy -0.60605 -0.457166)
      (xy -0.293863 -0.457166) (xy 0.163199 -0.9144) (xy 0.928914 -0.9144) (xy 0.928914 -0.148685)
      (xy 0.700296 0.079846) (xy 0.471679 0.308377) (xy 0.088908 -0.074395) (xy -0.293863 -0.457166)
      (xy -0.60605 -0.457166) (xy -0.907143 -0.156073) (xy -0.907143 -0.758328) (xy -1.131435 -0.758328)
      (xy -1.131583 -0.722416) (xy -1.131783 -0.647635) (xy -1.131925 -0.562457) (xy -1.13202 -0.466167)
      (xy -1.132076 -0.358049) (xy -1.132104 -0.237386) (xy -1.132114 -0.103465) (xy -1.132115 0.006637)
      (xy -1.132135 0.153769) (xy -1.132173 0.287085) (xy -1.132196 0.407282) (xy -1.132172 0.515058)
      (xy -1.132066 0.611112) (xy -1.131846 0.696142) (xy -1.131479 0.770844) (xy -1.130932 0.835918)
      (xy -1.130172 0.89206) (xy -1.129399 0.928914) (xy -0.907143 0.928914) (xy -0.907143 0.156113)
      (xy -0.680401 -0.070715) (xy -0.633155 -0.117898) (xy -0.589079 -0.161759) (xy -0.549225 -0.201262)
      (xy -0.514647 -0.23537) (xy -0.486398 -0.263047) (xy -0.46553 -0.283257) (xy -0.453097 -0.294962)
      (xy -0.449961 -0.297543) (xy -0.44436 -0.292539) (xy -0.429314 -0.278058) (xy -0.405629 -0.2549)
      (xy -0.374112 -0.223863) (xy -0.335569 -0.185746) (xy -0.290806 -0.141348) (xy -0.24063 -0.091466)
      (xy -0.185847 -0.036901) (xy -0.127263 0.021549) (xy -0.065685 0.083086) (xy -0.065323 0.083449)
      (xy 0.315617 0.46444) (xy 0.311842 0.468217) (xy 0.631369 0.468217) (xy 0.778261 0.321194)
      (xy 0.815976 0.283508) (xy 0.850237 0.249395) (xy 0.879742 0.22014) (xy 0.903189 0.197032)
      (xy 0.919274 0.181357) (xy 0.926695 0.174403) (xy 0.927033 0.174171) (xy 0.92744 0.181175)
      (xy 0.927816 0.20117) (xy 0.928152 0.232636) (xy 0.928439 0.274049) (xy 0.928667 0.323887)
      (xy 0.928826 0.380629) (xy 0.928906 0.442752) (xy 0.928914 0.469833) (xy 0.928914 0.765496)
      (xy 0.780142 0.616856) (xy 0.631369 0.468217) (xy 0.311842 0.468217) (xy -0.148687 0.928914)
      (xy -0.907143 0.928914) (xy -1.129399 0.928914) (xy -1.129166 0.939969) (xy -1.127881 0.980343)
      (xy -1.126283 1.013879) (xy -1.12434 1.041276) (xy -1.122019 1.063232) (xy -1.119287 1.080443)
      (xy -1.11611 1.093609) (xy -1.112456 1.103427) (xy -1.108291 1.110595) (xy -1.103583 1.11581)
      (xy -1.098299 1.119772) (xy -1.092405 1.123177) (xy -1.085868 1.126723) (xy -1.078899 1.130947)
      (xy -1.049723 1.150257) (xy -0.56659 1.150257) (xy -0.483588 1.150169)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.113839 1.738085) (xy 0.166575 1.733601) (xy 0.204685 1.810229) (xy 0.221608 1.844039)
      (xy 0.234589 1.866733) (xy 0.246519 1.879999) (xy 0.26029 1.885525) (xy 0.278796 1.884999)
      (xy 0.304927 1.88011) (xy 0.319231 1.877086) (xy 0.359063 1.868714) (xy 0.371943 1.785765)
      (xy 0.377225 1.75287) (xy 0.381922 1.725687) (xy 0.385501 1.70716) (xy 0.387368 1.700269)
      (xy 0.395409 1.69671) (xy 0.411431 1.691555) (xy 0.412528 1.691238) (xy 0.422312 1.688914)
      (xy 0.430502 1.689585) (xy 0.439132 1.695026) (xy 0.450237 1.70701) (xy 0.465853 1.727311)
      (xy 0.486735 1.755941) (xy 0.538328 1.827129) (xy 0.590293 1.811346) (xy 0.642257 1.795562)
      (xy 0.645885 1.706223) (xy 0.649514 1.616884) (xy 0.671285 1.607585) (xy 0.680782 1.604013)
      (xy 0.689103 1.603531) (xy 0.698568 1.607576) (xy 0.7115 1.617587) (xy 0.730221 1.635)
      (xy 0.755508 1.659734) (xy 0.81796 1.721181) (xy 0.869911 1.695019) (xy 0.896016 1.681308)
      (xy 0.911224 1.671361) (xy 0.917919 1.663085) (xy 0.918485 1.654386) (xy 0.918133 1.652671)
      (xy 0.915398 1.638573) (xy 0.911176 1.614273) (xy 0.906175 1.583917) (xy 0.90357 1.567543)
      (xy 0.898682 1.535676) (xy 0.896262 1.514991) (xy 0.89652 1.502333) (xy 0.899667 1.494545)
      (xy 0.905914 1.488473) (xy 0.909011 1.486061) (xy 0.923685 1.476751) (xy 0.933407 1.473361)
      (xy 0.942182 1.477354) (xy 0.959945 1.48833) (xy 0.984059 1.504577) (xy 1.010135 1.52311)
      (xy 1.07874 1.573021) (xy 1.120987 1.541417) (xy 1.142076 1.525533) (xy 1.158259 1.513142)
      (xy 1.166329 1.506703) (xy 1.166569 1.506478) (xy 1.165715 1.498704) (xy 1.160912 1.480032)
      (xy 1.152951 1.453281) (xy 1.14289 1.42207) (xy 1.115875 1.340997) (xy 1.151769 1.305103)
      (xy 1.23146 1.345069) (xy 1.31115 1.385036) (xy 1.352012 1.344173) (xy 1.392875 1.303311)
      (xy 1.35165 1.224879) (xy 1.310426 1.146446) (xy 1.346287 1.110585) (xy 1.428596 1.136363)
      (xy 1.460848 1.14613) (xy 1.487732 1.153641) (xy 1.506431 1.158151) (xy 1.514121 1.158926)
      (xy 1.523464 1.147877) (xy 1.536634 1.130353) (xy 1.550978 1.110161) (xy 1.56384 1.091104)
      (xy 1.572566 1.076989) (xy 1.5748 1.071955) (xy 1.570735 1.06369) (xy 1.559726 1.046493)
      (xy 1.543547 1.023035) (xy 1.527628 1.00095) (xy 1.508492 0.974052) (xy 1.493118 0.950866)
      (xy 1.48329 0.934186) (xy 1.480618 0.927355) (xy 1.484881 0.915062) (xy 1.493318 0.901745)
      (xy 1.497723 0.896113) (xy 1.502357 0.892118) (xy 1.50917 0.889868) (xy 1.520112 0.889468)
      (xy 1.537132 0.891025) (xy 1.562183 0.894642) (xy 1.597212 0.900428) (xy 1.644172 0.908488)
      (xy 1.656442 0.910601) (xy 1.666929 0.911314) (xy 1.675295 0.907553) (xy 1.683907 0.896838)
      (xy 1.695126 0.87669) (xy 1.702419 0.86237) (xy 1.728438 0.810703) (xy 1.666575 0.748251)
      (xy 1.604711 0.6858) (xy 1.61471 0.662441) (xy 1.624708 0.639082) (xy 1.712933 0.637041)
      (xy 1.801159 0.635) (xy 1.833981 0.531402) (xy 1.766162 0.482862) (xy 1.739069 0.463224)
      (xy 1.716637 0.446499) (xy 1.701338 0.434562) (xy 1.695694 0.429432) (xy 1.695583 0.419685)
      (xy 1.698954 0.402817) (xy 1.699179 0.401979) (xy 1.702202 0.39235) (xy 1.706815 0.385496)
      (xy 1.715596 0.380389) (xy 1.731124 0.375997) (xy 1.75598 0.371292) (xy 1.790127 0.365668)
      (xy 1.827195 0.359647) (xy 1.852577 0.354273) (xy 1.868808 0.347304) (xy 1.878427 0.336494)
      (xy 1.883969 0.3196) (xy 1.88797 0.294379) (xy 1.89031 0.277047) (xy 1.895238 0.241216)
      (xy 1.818476 0.200042) (xy 1.786056 0.182465) (xy 1.764344 0.169804) (xy 1.751196 0.160224)
      (xy 1.744472 0.151892) (xy 1.742027 0.142973) (xy 1.741714 0.134351) (xy 1.741714 0.109836)
      (xy 1.825438 0.08228) (xy 1.909161 0.054725) (xy 1.90708 -0.002892) (xy 1.905 -0.060508)
      (xy 1.825171 -0.087063) (xy 1.745342 -0.113617) (xy 1.743107 -0.139988) (xy 1.740871 -0.166359)
      (xy 1.815678 -0.203756) (xy 1.845419 -0.218706) (xy 1.870003 -0.231218) (xy 1.886752 -0.239919)
      (xy 1.892946 -0.243385) (xy 1.893155 -0.251108) (xy 1.891328 -0.26875) (xy 1.888133 -0.29197)
      (xy 1.88424 -0.316429) (xy 1.880319 -0.337786) (xy 1.877038 -0.3517) (xy 1.875797 -0.354564)
      (xy 1.86778 -0.356982) (xy 1.848428 -0.361127) (xy 1.820734 -0.366397) (xy 1.790999 -0.37163)
      (xy 1.758465 -0.377308) (xy 1.731686 -0.382269) (xy 1.713605 -0.385947) (xy 1.707191 -0.387704)
      (xy 1.703872 -0.395488) (xy 1.698832 -0.41136) (xy 1.698495 -0.412528) (xy 1.696172 -0.422307)
      (xy 1.696841 -0.430494) (xy 1.702275 -0.439121) (xy 1.714248 -0.450221) (xy 1.734533 -0.465827)
      (xy 1.763293 -0.486804) (xy 1.834576 -0.538467) (xy 1.816518 -0.592176) (xy 1.798459 -0.645886)
      (xy 1.624899 -0.645886) (xy 1.614805 -0.669472) (xy 1.604711 -0.693057) (xy 1.666575 -0.755509)
      (xy 1.728438 -0.81796) (xy 1.702903 -0.868665) (xy 1.677369 -0.91937) (xy 1.591822 -0.905763)
      (xy 1.506276 -0.892156) (xy 1.493527 -0.908721) (xy 1.484128 -0.923481) (xy 1.480618 -0.933408)
      (xy 1.484611 -0.942189) (xy 1.495582 -0.95995) (xy 1.511818 -0.984047) (xy 1.530133 -1.009813)
      (xy 1.579808 -1.078096) (xy 1.557245 -1.107488) (xy 1.54154 -1.128399) (xy 1.527839 -1.147393)
      (xy 1.523504 -1.153713) (xy 1.512327 -1.170547) (xy 1.430291 -1.143211) (xy 1.348254 -1.115876)
      (xy 1.31236 -1.15177) (xy 1.352326 -1.23146) (xy 1.392292 -1.311151) (xy 1.310941 -1.392502)
      (xy 1.232759 -1.351208) (xy 1.154577 -1.309915) (xy 1.135652 -1.328658) (xy 1.116728 -1.347402)
      (xy 1.143193 -1.429266) (xy 1.153022 -1.461573) (xy 1.160142 -1.488779) (xy 1.163876 -1.507996)
      (xy 1.163586 -1.516305) (xy 1.149882 -1.527016) (xy 1.130927 -1.540693) (xy 1.110495 -1.554765)
      (xy 1.09236 -1.566661) (xy 1.080295 -1.573809) (xy 1.077736 -1.5748) (xy 1.07009 -1.570749)
      (xy 1.053421 -1.559773) (xy 1.030332 -1.543638) (xy 1.008207 -1.527629) (xy 0.981308 -1.508493)
      (xy 0.958123 -1.493119) (xy 0.941443 -1.48329) (xy 0.934612 -1.480619) (xy 0.922324 -1.484907)
      (xy 0.90917 -1.493319) (xy 0.901812 -1.499574) (xy 0.89761 -1.506434) (xy 0.896355 -1.517057)
      (xy 0.897839 -1.534601) (xy 0.901856 -1.562225) (xy 0.903813 -1.5748) (xy 0.908896 -1.606645)
      (xy 0.913553 -1.634534) (xy 0.917083 -1.65432) (xy 0.918217 -1.659929) (xy 0.918415 -1.66893)
      (xy 0.91288 -1.677159) (xy 0.899225 -1.686709) (xy 0.875064 -1.699669) (xy 0.869911 -1.702277)
      (xy 0.81796 -1.728439) (xy 0.75467 -1.665443) (xy 0.691381 -1.602446) (xy 0.668633 -1.61421)
      (xy 0.645885 -1.625973) (xy 0.645885 -1.79846) (xy 0.592425 -1.816434) (xy 0.538965 -1.834409)
      (xy 0.490272 -1.766377) (xy 0.470603 -1.739239) (xy 0.453846 -1.71676) (xy 0.441872 -1.701406)
      (xy 0.436689 -1.695695) (xy 0.42696 -1.695596) (xy 0.410027 -1.698965) (xy 0.408863 -1.699276)
      (xy 0.400719 -1.701389) (xy 0.394567 -1.70397) (xy 0.389782 -1.709001) (xy 0.385739 -1.718463)
      (xy 0.381812 -1.734338) (xy 0.377375 -1.758609) (xy 0.371805 -1.793256) (xy 0.364569 -1.839659)
      (xy 0.358901 -1.875917) (xy 0.305469 -1.885486) (xy 0.278988 -1.889364) (xy 0.258185 -1.890808)
      (xy 0.247028 -1.889571) (xy 0.246435 -1.889142) (xy 0.240925 -1.880645) (xy 0.230306 -1.862173)
      (xy 0.2162 -1.836606) (xy 0.20302 -1.812084) (xy 0.165206 -1.74094) (xy 0.138909 -1.743142)
      (xy 0.112611 -1.745343) (xy 0.062255 -1.908629) (xy 0.003913 -1.908608) (xy -0.054429 -1.908588)
      (xy -0.079932 -1.826965) (xy -0.105435 -1.745343) (xy -0.131693 -1.743142) (xy -0.15795 -1.74094)
      (xy -0.195764 -1.812084) (xy -0.211528 -1.841348) (xy -0.225154 -1.865908) (xy -0.235016 -1.882881)
      (xy -0.239179 -1.889142) (xy -0.248557 -1.890799) (xy -0.268173 -1.88974) (xy -0.294059 -1.886209)
      (xy -0.298213 -1.885486) (xy -0.351645 -1.875917) (xy -0.357313 -1.839659) (xy -0.36462 -1.792802)
      (xy -0.370174 -1.758283) (xy -0.374601 -1.734117) (xy -0.378526 -1.718325) (xy -0.382575 -1.708924)
      (xy -0.387371 -1.703931) (xy -0.393542 -1.701367) (xy -0.401607 -1.699276) (xy -0.418773 -1.695716)
      (xy -0.429157 -1.695569) (xy -0.429433 -1.695695) (xy -0.435365 -1.702328) (xy -0.447798 -1.718353)
      (xy -0.464861 -1.741303) (xy -0.483016 -1.766377) (xy -0.531709 -1.834409) (xy -0.585169 -1.816434)
      (xy -0.638629 -1.79846) (xy -0.638629 -1.625973) (xy -0.661377 -1.61421) (xy -0.684124 -1.602446)
      (xy -0.747414 -1.665443) (xy -0.810703 -1.728439) (xy -0.862654 -1.702277) (xy -0.888775 -1.688553)
      (xy -0.903997 -1.678585) (xy -0.910706 -1.670282) (xy -0.911287 -1.661553) (xy -0.91096 -1.659929)
      (xy -0.90827 -1.645829) (xy -0.904096 -1.621527) (xy -0.899141 -1.591168) (xy -0.896557 -1.5748)
      (xy -0.891706 -1.542922) (xy -0.889315 -1.522224) (xy -0.889592 -1.509548) (xy -0.892744 -1.501735)
      (xy -0.898979 -1.495627) (xy -0.901914 -1.493319) (xy -0.916988 -1.483949) (xy -0.927356 -1.480619)
      (xy -0.936709 -1.484639) (xy -0.954831 -1.495651) (xy -0.978932 -1.511872) (xy -1.00095 -1.527629)
      (xy -1.027386 -1.5467) (xy -1.049557 -1.562075) (xy -1.064861 -1.571987) (xy -1.07048 -1.5748)
      (xy -1.078166 -1.570936) (xy -1.093782 -1.561058) (xy -1.113554 -1.547737) (xy -1.133708 -1.533544)
      (xy -1.150471 -1.521051) (xy -1.15633 -1.516305) (xy -1.156592 -1.507783) (xy -1.152803 -1.488426)
      (xy -1.145638 -1.461123) (xy -1.135937 -1.429266) (xy -1.109472 -1.347402) (xy -1.128396 -1.328658)
      (xy -1.147321 -1.309915) (xy -1.225503 -1.351208) (xy -1.303685 -1.392502) (xy -1.385036 -1.311151)
      (xy -1.34507 -1.23146) (xy -1.305104 -1.15177) (xy -1.340998 -1.115876) (xy -1.423034 -1.143211)
      (xy -1.505071 -1.170547) (xy -1.516248 -1.153713) (xy -1.527422 -1.1378) (xy -1.542792 -1.116965)
      (xy -1.549989 -1.107488) (xy -1.572552 -1.078096) (xy -1.522876 -1.009813) (xy -1.503283 -0.982199)
      (xy -1.487361 -0.958462) (xy -1.476825 -0.941246) (xy -1.473362 -0.933408) (xy -1.477583 -0.922122)
      (xy -1.486271 -0.908721) (xy -1.499019 -0.892156) (xy -1.670113 -0.91937) (xy -1.695647 -0.868665)
      (xy -1.721182 -0.81796) (xy -1.659319 -0.755509) (xy -1.597455 -0.693057) (xy -1.607549 -0.669472)
      (xy -1.617643 -0.645886) (xy -1.791203 -0.645886) (xy -1.809261 -0.592176) (xy -1.82732 -0.538467)
      (xy -1.756036 -0.486804) (xy -1.726159 -0.464998) (xy -1.706287 -0.449638) (xy -1.694647 -0.438694)
      (xy -1.689466 -0.430131) (xy -1.68897 -0.421916) (xy -1.691239 -0.412528) (xy -1.696319 -0.396336)
      (xy -1.699812 -0.387848) (xy -1.699935 -0.387704) (xy -1.707538 -0.385685) (xy -1.726518 -0.381869)
      (xy -1.753933 -0.376821) (xy -1.783742 -0.37163) (xy -1.816405 -0.365861) (xy -1.84343 -0.360672)
      (xy -1.861828 -0.356667) (xy -1.868541 -0.354564) (xy -1.871217 -0.3463) (xy -1.874885 -0.328312)
      (xy -1.878876 -0.304942) (xy -1.882521 -0.28053) (xy -1.885151 -0.259415) (xy -1.886095 -0.24594)
      (xy -1.88569 -0.243385) (xy -1.878603 -0.239447) (xy -1.861197 -0.230423) (xy -1.83615 -0.217688)
      (xy -1.808422 -0.203756) (xy -1.733615 -0.166359) (xy -1.73585 -0.139988) (xy -1.738086 -0.113617)
      (xy -1.817915 -0.087063) (xy -1.897743 -0.060508) (xy -1.899824 -0.002892) (xy -1.899928 0)
      (xy -1.635923 0) (xy -1.635042 -0.07924) (xy -1.632436 -0.147542) (xy -1.627645 -0.208431)
      (xy -1.620207 -0.265427) (xy -1.609663 -0.322054) (xy -1.59555 -0.381835) (xy -1.577409 -0.448291)
      (xy -1.577158 -0.449165) (xy -1.528407 -0.593779) (xy -1.467233 -0.731847) (xy -1.394357 -0.862729)
      (xy -1.310496 -0.985783) (xy -1.21637 -1.10037) (xy -1.112698 -1.205849) (xy -1.000198 -1.30158)
      (xy -0.87959 -1.386921) (xy -0.751591 -1.461232) (xy -0.616922 -1.523873) (xy -0.4763 -1.574204)
      (xy -0.330445 -1.611583) (xy -0.257629 -1.624922) (xy -0.213669 -1.631792) (xy -0.177224 -1.636961)
      (xy -0.14504 -1.640625) (xy -0.113864 -1.64298) (xy -0.080441 -1.64422) (xy -0.041518 -1.644543)
      (xy 0.00616 -1.644143) (xy 0.0508 -1.643468) (xy 0.110988 -1.642017) (xy 0.16095 -1.63962)
      (xy 0.204961 -1.635915) (xy 0.247297 -1.630539) (xy 0.292234 -1.623127) (xy 0.293914 -1.622825)
      (xy 0.44553 -1.588435) (xy 0.590952 -1.541388) (xy 0.729616 -1.482315) (xy 0.860961 -1.411846)
      (xy 0.984425 -1.330609) (xy 1.099446 -1.239235) (xy 1.205461 -1.138353) (xy 1.301908 -1.028594)
      (xy 1.388226 -0.910586) (xy 1.463853 -0.784961) (xy 1.528226 -0.652347) (xy 1.580783 -0.513375)
      (xy 1.620962 -0.368674) (xy 1.648201 -0.218874) (xy 1.660555 -0.091534) (xy 1.662605 0.063222)
      (xy 1.650504 0.215723) (xy 1.624537 0.365225) (xy 1.584988 0.510984) (xy 1.532142 0.652257)
      (xy 1.466284 0.7883) (xy 1.387697 0.91837) (xy 1.296668 1.041723) (xy 1.193479 1.157615)
      (xy 1.175617 1.175657) (xy 1.060126 1.280614) (xy 0.937158 1.373233) (xy 0.807268 1.453263)
      (xy 0.67101 1.520456) (xy 0.52894 1.574561) (xy 0.381611 1.615331) (xy 0.229578 1.642515)
      (xy 0.111735 1.653904) (xy -0.040973 1.656344) (xy -0.191116 1.644904) (xy -0.337957 1.620101)
      (xy -0.480759 1.582456) (xy -0.618785 1.532485) (xy -0.751298 1.470707) (xy -0.87756 1.397641)
      (xy -0.996835 1.313805) (xy -1.108385 1.219718) (xy -1.211473 1.115897) (xy -1.305362 1.002862)
      (xy -1.389315 0.881131) (xy -1.462594 0.751221) (xy -1.524463 0.613653) (xy -1.574185 0.468943)
      (xy -1.574436 0.468085) (xy -1.594053 0.397246) (xy -1.609269 0.332608) (xy -1.620556 0.270586)
      (xy -1.628385 0.207596) (xy -1.633225 0.140053) (xy -1.635549 0.064372) (xy -1.635923 0)
      (xy -1.899928 0) (xy -1.901905 0.054725) (xy -1.818181 0.08228) (xy -1.734458 0.109836)
      (xy -1.734458 0.134351) (xy -1.735041 0.145018) (xy -1.738219 0.153657) (xy -1.746135 0.162102)
      (xy -1.760931 0.172186) (xy -1.78475 0.185743) (xy -1.81122 0.200042) (xy -1.887982 0.241216)
      (xy -1.883054 0.277047) (xy -1.878845 0.30754) (xy -1.874428 0.328526) (xy -1.867266 0.34225)
      (xy -1.854822 0.350956) (xy -1.834561 0.356887) (xy -1.803944 0.362288) (xy -1.782871 0.365668)
      (xy -1.746904 0.371605) (xy -1.722687 0.376262) (xy -1.707641 0.380668) (xy -1.699186 0.385852)
      (xy -1.694744 0.392844) (xy -1.691923 0.401979) (xy -1.688412 0.419013) (xy -1.688344 0.429236)
      (xy -1.688438 0.429432) (xy -1.695073 0.435367) (xy -1.711094 0.447798) (xy -1.734032 0.464853)
      (xy -1.758906 0.482862) (xy -1.826725 0.531402) (xy -1.810314 0.583201) (xy -1.793902 0.635)
      (xy -1.617452 0.639082) (xy -1.607454 0.662441) (xy -1.597455 0.6858) (xy -1.659319 0.748251)
      (xy -1.721182 0.810703) (xy -1.695163 0.86237) (xy -1.681763 0.88814) (xy -1.672149 0.903242)
      (xy -1.663956 0.910155) (xy -1.654821 0.91136) (xy -1.649186 0.910601) (xy -1.599306 0.902021)
      (xy -1.56179 0.895739) (xy -1.534688 0.891648) (xy -1.516049 0.889642) (xy -1.503923 0.889616)
      (xy -1.49636 0.891463) (xy -1.49141 0.895078) (xy -1.487122 0.900355) (xy -1.486062 0.901745)
      (xy -1.476716 0.916895) (xy -1.473362 0.927355) (xy -1.477384 0.936683) (xy -1.488409 0.95481)
      (xy -1.504667 0.978971) (xy -1.521081 1.001916) (xy -1.541141 1.030629) (xy -1.555922 1.054578)
      (xy -1.564026 1.07135) (xy -1.564944 1.077621) (xy -1.558667 1.088854) (xy -1.547062 1.106049)
      (xy -1.532875 1.125536) (xy -1.518852 1.143644) (xy -1.507738 1.156701) (xy -1.502494 1.161101)
      (xy -1.494427 1.159028) (xy -1.475433 1.153428) (xy -1.448419 1.145174) (xy -1.418772 1.135922)
      (xy -1.338943 1.110785) (xy -1.321056 1.128615) (xy -1.30317 1.146446) (xy -1.344394 1.224879)
      (xy -1.385618 1.303311) (xy -1.344756 1.344173) (xy -1.303894 1.385036) (xy -1.224203 1.345069)
      (xy -1.144513 1.305103) (xy -1.108619 1.340997) (xy -1.135633 1.42207) (xy -1.145914 1.453989)
      (xy -1.15381 1.480581) (xy -1.158528 1.499027) (xy -1.159313 1.506478) (xy -1.15225 1.512172)
      (xy -1.136747 1.524069) (xy -1.116011 1.53971) (xy -1.113731 1.541417) (xy -1.071484 1.573021)
      (xy -1.002878 1.52311) (xy -0.9752 1.503467) (xy -0.951397 1.487492) (xy -0.934107 1.476894)
      (xy -0.926151 1.473361) (xy -0.914827 1.477585) (xy -0.901755 1.486061) (xy -0.894323 1.492294)
      (xy -0.890068 1.499089) (xy -0.888779 1.509601) (xy -0.890245 1.526987) (xy -0.894255 1.554402)
      (xy -0.896314 1.567543) (xy -0.901438 1.599385) (xy -0.906144 1.627273) (xy -0.909721 1.647059)
      (xy -0.910876 1.652671) (xy -0.911136 1.661658) (xy -0.90568 1.669858) (xy -0.892127 1.679363)
      (xy -0.868093 1.692267) (xy -0.862654 1.695019) (xy -0.810703 1.721181) (xy -0.748252 1.659734)
      (xy -0.721873 1.633949) (xy -0.703491 1.616933) (xy -0.690784 1.60725) (xy -0.68143 1.603461)
      (xy -0.673106 1.604128) (xy -0.664029 1.607585) (xy -0.642258 1.616884) (xy -0.635 1.795562)
      (xy -0.583036 1.811346) (xy -0.531072 1.827129) (xy -0.479479 1.755941) (xy -0.457689 1.726086)
      (xy -0.442343 1.706237) (xy -0.431408 1.694618) (xy -0.422848 1.689455) (xy -0.414627 1.688973)
      (xy -0.405272 1.691238) (xy -0.38896 1.696421) (xy -0.380261 1.700139) (xy -0.380112 1.700269)
      (xy -0.37806 1.708023) (xy -0.374395 1.727189) (xy -0.369645 1.754822) (xy -0.364687 1.785765)
      (xy -0.351807 1.868714) (xy -0.311975 1.877086) (xy -0.281674 1.883333) (xy -0.260244 1.885942)
      (xy -0.244791 1.883226) (xy -0.232423 1.873495) (xy -0.220249 1.855063) (xy -0.205375 1.82624)
      (xy -0.197428 1.810229) (xy -0.159319 1.733601) (xy -0.132623 1.735843) (xy -0.105928 1.738085)
      (xy -0.055692 1.901371) (xy 0.062921 1.901371) (xy 0.113839 1.738085)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "Designed by Shimotori Haruki" (at 100.2 102.2) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 2018_August (at 193.3 100) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (dimension 4.5 (width 0.3) (layer Cmts.User)
    (gr_text "4.500 mm" (at 140.55 86.6) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.8 95.6) (xy 142.8 88.113579)))
    (feature2 (pts (xy 138.3 95.6) (xy 138.3 88.113579)))
    (crossbar (pts (xy 138.3 88.7) (xy 142.8 88.7)))
    (arrow1a (pts (xy 142.8 88.7) (xy 141.673496 89.286421)))
    (arrow1b (pts (xy 142.8 88.7) (xy 141.673496 88.113579)))
    (arrow2a (pts (xy 138.3 88.7) (xy 139.426504 89.286421)))
    (arrow2b (pts (xy 138.3 88.7) (xy 139.426504 88.113579)))
  )
  (dimension 4.5 (width 0.3) (layer Cmts.User)
    (gr_text "4.500 mm" (at 161.45 87.800001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.2 95.6) (xy 159.2 89.31358)))
    (feature2 (pts (xy 163.7 95.6) (xy 163.7 89.31358)))
    (crossbar (pts (xy 163.7 89.900001) (xy 159.2 89.900001)))
    (arrow1a (pts (xy 159.2 89.900001) (xy 160.326504 89.31358)))
    (arrow1b (pts (xy 159.2 89.900001) (xy 160.326504 90.486422)))
    (arrow2a (pts (xy 163.7 89.900001) (xy 162.573496 89.31358)))
    (arrow2b (pts (xy 163.7 89.900001) (xy 162.573496 90.486422)))
  )
  (dimension 6.6 (width 0.3) (layer Cmts.User)
    (gr_text "6.600 mm" (at 151 89.200001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.7 95.6) (xy 147.7 90.71358)))
    (feature2 (pts (xy 154.3 95.6) (xy 154.3 90.71358)))
    (crossbar (pts (xy 154.3 91.300001) (xy 147.7 91.300001)))
    (arrow1a (pts (xy 147.7 91.300001) (xy 148.826504 90.71358)))
    (arrow1b (pts (xy 147.7 91.300001) (xy 148.826504 91.886422)))
    (arrow2a (pts (xy 154.3 91.300001) (xy 153.173496 90.71358)))
    (arrow2b (pts (xy 154.3 91.300001) (xy 153.173496 91.886422)))
  )
  (gr_text "Lancer sensorboard v1 White" (at 202.7 102.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text White (at 151 67) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 69 (width 0.3) (layer Cmts.User)
    (gr_text "69.000 mm" (at 185.5 74.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 220 94.1) (xy 220 76.013579)))
    (feature2 (pts (xy 151 94.1) (xy 151 76.013579)))
    (crossbar (pts (xy 151 76.6) (xy 220 76.6)))
    (arrow1a (pts (xy 220 76.6) (xy 218.873496 77.186421)))
    (arrow1b (pts (xy 220 76.6) (xy 218.873496 76.013579)))
    (arrow2a (pts (xy 151 76.6) (xy 152.126504 77.186421)))
    (arrow2b (pts (xy 151 76.6) (xy 152.126504 76.013579)))
  )
  (dimension 69 (width 0.3) (layer Cmts.User)
    (gr_text "69.000 mm" (at 116.5 74.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 94.1) (xy 151 76.013579)))
    (feature2 (pts (xy 82 94.1) (xy 82 76.013579)))
    (crossbar (pts (xy 82 76.6) (xy 151 76.6)))
    (arrow1a (pts (xy 151 76.6) (xy 149.873496 77.186421)))
    (arrow1b (pts (xy 151 76.6) (xy 149.873496 76.013579)))
    (arrow2a (pts (xy 82 76.6) (xy 83.126504 77.186421)))
    (arrow2b (pts (xy 82 76.6) (xy 83.126504 76.013579)))
  )
  (gr_line (start 151 93.3) (end 151 101.4) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 137 106.550504) (end 137 105.050504) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 165 106.550504) (end 165 105.050504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220 104.05) (end 220 94.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171 104.05) (end 220 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 107.05) (end 171 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 109.05) (end 168 107.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 109.05) (end 168 109.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 107.05) (end 134 109.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131 104.05) (end 134 107.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82 104.05) (end 131 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82 94.05) (end 82 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220 94.05) (end 82 94.05) (layer Edge.Cuts) (width 0.1))

  (segment (start 122.9 95.2) (end 126.5 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B63C6DC))
  (segment (start 126.5 95.2) (end 130.5 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD4A) (status 400000))
  (segment (start 130.5 95.2) (end 148.8 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B642569) (status 800000))
  (segment (start 148.8 95.2) (end 149.1 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD4B) (status 10))
  (segment (start 149.1 95.2) (end 149.1 95.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD63))
  (segment (start 149.1 95.3) (end 149.1 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD65))
  (segment (start 147.8 104.9) (end 147 104.9) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 122.9 101.6) (end 122.9 98.9) (width 0.5) (layer B.Cu) (net 1))
  (via (at 147 104.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 104.9) (end 146.3 104.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBC9))
  (segment (start 146.3 104.2) (end 133 104.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBCA))
  (segment (start 133 104.2) (end 130.4 101.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBCB))
  (segment (start 130.4 101.6) (end 122.9 101.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBCD))
  (via (at 122.9 101.6) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 122.9 98.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.9 98.9) (end 122.8 98.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBD3))
  (segment (start 122.9 98.9) (end 122.9 95.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.9 95.2) (end 122.9 95.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B63C6D9))
  (segment (start 122.9 95.3) (end 122.9 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B63C6DB))
  (segment (start 210.7 95.2) (end 210.7 95.2) (width 0.5) (layer F.Cu) (net 1) (status 800020))
  (segment (start 171.5 95.2) (end 210.7 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B6424DC))
  (segment (start 171.5 95.2) (end 171.5 95.2) (width 0.5) (layer F.Cu) (net 1) (status 800020))
  (segment (start 130.5 95.2) (end 130.5 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400010))
  (segment (start 91.3 95.2) (end 91.3 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400010))
  (segment (start 91.3 95.2) (end 122.9 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B6425ED))
  (segment (start 149.1 98.525) (end 149.1 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400010))
  (segment (start 149.1 95.2) (end 151 95.2) (width 0.5) (layer F.Cu) (net 1) (status 800000))
  (segment (start 151 95.2) (end 152.9 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B6444F9) (status 400000))
  (segment (start 152.9 95.2) (end 160.4 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B6444FF) (status 800000))
  (segment (start 160.4 95.2) (end 171.5 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B6444FA) (status C00000))
  (segment (start 152.9 98.525) (end 152.9 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 152.95 100.025) (end 153 100.025) (width 0.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 210.45 100) (end 210.25 100) (width 0.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.825 100) (end 148.8 100.025) (width 0.2) (layer F.Cu) (net 2) (tstamp 5B26212D) (status 30))
  (segment (start 153.125 100.025) (end 148.8 100.025) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD43) (status 800000))
  (segment (start 148.8 100.025) (end 148.775 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD44) (status C00030))
  (segment (start 148.775 100) (end 146.9 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD45) (status 400010))
  (segment (start 146.9 100) (end 141.9 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6420B4))
  (segment (start 141.9 100) (end 137.5 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BEEE))
  (segment (start 137.5 100) (end 133.5 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B642149))
  (segment (start 133.5 100) (end 132.5 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BEF0))
  (segment (start 132.5 100) (end 126.35 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6410FE) (status 800000))
  (segment (start 126.35 100) (end 91.45 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD46) (status C00000))
  (segment (start 210.45 100) (end 175.65 100) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 175.65 100) (end 171.65 100) (width 0.5) (layer F.Cu) (net 2) (status 800000))
  (segment (start 91.45 100) (end 87.6 100) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 87.6 100) (end 87.6 98.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B62BEF8) (status 800020))
  (via (at 87.6 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.55 100) (end 217.6 100) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 217.7 99.9) (end 217.7 98.8) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B640C77) (status 800000))
  (via (at 217.7 99.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 217.6 100) (end 217.7 99.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B640C75))
  (segment (start 146.9 98.8) (end 146.9 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 146.9 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.65 100) (end 167.8 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B642142) (status 400000))
  (segment (start 167.8 100) (end 158.4 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B642155))
  (segment (start 158.4 100) (end 156.2 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B64214F))
  (segment (start 156.2 100) (end 153.35 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6445DD) (status 800000))
  (segment (start 137.5 98.7) (end 137.5 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 137.5 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.4 98.7) (end 158.4 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 158.4 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.8 98.8) (end 167.8 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 167.8 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.3 104.9) (end 155.3 104.9) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 156.2 104.5) (end 156.2 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6445DA))
  (segment (start 155.8 104.9) (end 156.2 104.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6445D9))
  (segment (start 155.3 104.9) (end 155.8 104.9) (width 0.5) (layer F.Cu) (net 2))
  (via (at 155.3 104.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.45 98.1) (end 91.6 97.95) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B261F5C) (status 30))
  (segment (start 91.3 96.7) (end 91.3 97.95) (width 0.25) (layer F.Cu) (net 3) (status C00010))
  (segment (start 91.3 97.95) (end 91.45 98.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B62BDA9) (status C00000))
  (segment (start 91.45 98.1) (end 93.7 98.1) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 94.4 100.9) (end 96.9 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CAFE))
  (segment (start 94.4 98.8) (end 94.4 100.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.7 98.1) (end 94.4 98.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B62CAE1))
  (via (at 94.4 98.8) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.3 103.8) (end 148.3 104.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CAFB) (status 800000))
  (segment (start 147.9 103.4) (end 148.3 103.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CAFA))
  (segment (start 96.9 103.4) (end 147.9 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CB02))
  (segment (start 84.3 98.7) (end 84.3 101.3) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 86.4 103.4) (end 96.9 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6404B6))
  (segment (start 84.3 101.3) (end 86.4 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6404A9))
  (segment (start 134.2 98.7) (end 134.2 101.349998) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 149.3 103.2) (end 149.3 104.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B644599) (status 800000))
  (segment (start 148.4 102.3) (end 149.3 103.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B644598))
  (segment (start 135.150002 102.3) (end 148.4 102.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B644597))
  (segment (start 134.2 101.349998) (end 135.150002 102.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B644595))
  (segment (start 130.5 96.7) (end 130.5 97.95) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 130.5 97.95) (end 130.35 98.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B6445C0) (status C00000))
  (segment (start 130.35 98.1) (end 131.9 98.1) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 132.5 98.7) (end 134.2 98.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6445D2) (status 800000))
  (segment (start 132.2 98.4) (end 132.5 98.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6445D1))
  (via (at 132.2 98.4) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.9 98.1) (end 132.2 98.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B6445CF))
  (segment (start 141.6 96.7) (end 141.6 97.95) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 141.6 97.95) (end 141.45 98.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B644501) (status C00000))
  (segment (start 146.9 96.4) (end 148.1 97.6) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 147.2 96.7) (end 141.6 96.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B644535) (status 800000))
  (segment (start 148.1 97.6) (end 147.2 96.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B644534))
  (via (at 148.1 97.6) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.1 97.6) (end 148.1 100.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.3 102.5) (end 150.3 104.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6445BB) (status 800000))
  (segment (start 148.1 100.3) (end 150.3 102.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6445B9))
  (segment (start 160.4 96.7) (end 160.4 97.95) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 160.4 97.95) (end 160.55 98.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B6444CA) (status C00000))
  (segment (start 155.1 98.7) (end 153.9 97.5) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 154.7 96.7) (end 160.4 96.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B644544) (status 800000))
  (segment (start 153.9 97.5) (end 154.7 96.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B644543))
  (via (at 153.9 97.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.1 98.7) (end 155.1 99.8) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 151.3 102.6) (end 151.3 104.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B644587) (status 800000))
  (segment (start 153.1 100.8) (end 151.3 102.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B644585))
  (segment (start 154.1 100.8) (end 153.1 100.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B644584))
  (segment (start 155.1 99.8) (end 154.1 100.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B644583))
  (segment (start 153.5 101.8) (end 152.3 103) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64456C))
  (segment (start 169.7 100.7) (end 168.9 101.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64468E))
  (segment (start 169.7 97.6) (end 169.7 100.7) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64468C))
  (segment (start 168.5 96.4) (end 169.7 97.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64468B))
  (segment (start 167.8 96.4) (end 168.5 96.4) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 152.3 103) (end 152.3 104.9) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64456E) (status 800000))
  (segment (start 168.9 101.5) (end 164.9 101.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B644565))
  (via (at 164.9 101.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.9 101.5) (end 162.4 101.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B644567))
  (via (at 162.4 101.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 162.4 101.5) (end 162.1 101.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64456A))
  (segment (start 162.1 101.8) (end 153.5 101.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64456B))
  (segment (start 171.5 96.7) (end 170.6 96.7) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (via (at 169.7 97.6) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 170.6 96.7) (end 169.7 97.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B644691))
  (segment (start 171.5 96.7) (end 171.5 97.95) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 171.5 97.95) (end 171.65 98.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B644695) (status C00000))
  (segment (start 210.7 96.7) (end 210.85 96.85) (width 0.2) (layer F.Cu) (net 8) (tstamp 5B261F40) (status 30))
  (segment (start 210.45 98.1) (end 207.3 98.1) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 153.3 103.4) (end 153.3 104.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB60) (status 800000))
  (segment (start 153.9 102.8) (end 153.3 103.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB5F))
  (segment (start 202.6 102.8) (end 153.9 102.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB5D))
  (segment (start 206.7 98.7) (end 202.6 102.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB5C))
  (via (at 206.7 98.7) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 207.3 98.1) (end 206.7 98.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B62CB5A))
  (segment (start 210.7 96.7) (end 210.7 97.95) (width 0.25) (layer F.Cu) (net 8) (status C00010))
  (segment (start 210.7 97.95) (end 210.55 98.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B63CDE8) (status C00000))
  (segment (start 217.7 96.4) (end 217.7 95.8) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 211.5 96.7) (end 210.7 96.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B6446CF) (status 800000))
  (segment (start 212.3 95.9) (end 211.5 96.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B6446CE))
  (via (at 212.3 95.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 213.3 94.9) (end 212.3 95.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6446CB))
  (segment (start 216.8 94.9) (end 213.3 94.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6446CA))
  (segment (start 217.7 95.8) (end 216.8 94.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6446C9))
  (segment (start 87.6 96.4) (end 95.2 96.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.8 103.4) (end 148.8 104.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B640566) (status 800000))
  (segment (start 148.2 102.8) (end 148.8 103.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B640565))
  (segment (start 101.6 102.8) (end 148.2 102.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B64055F))
  (segment (start 95.2 96.4) (end 101.6 102.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B64055A))
  (segment (start 137.5 96.3) (end 138 96.3) (width 0.25) (layer B.Cu) (net 10) (status C00000))
  (segment (start 149.8 103) (end 149.8 104.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B6445A2) (status 800000))
  (segment (start 148.6 101.8) (end 149.8 103) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B6445A0))
  (segment (start 139.550002 101.8) (end 148.6 101.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B64459F))
  (segment (start 138.9 101.149998) (end 139.550002 101.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B64459E))
  (segment (start 138.9 97.2) (end 138.9 101.149998) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B64459D))
  (segment (start 138 96.3) (end 138.9 97.2) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B64459C) (status 400000))
  (segment (start 143.6 98.8) (end 143.6 99.6) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 150.8 101.8) (end 150.8 104.9) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B6445B5) (status 800000))
  (segment (start 150.3 101.3) (end 150.8 101.8) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B6445B4))
  (via (at 150.3 101.3) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.6 101.3) (end 150.3 101.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B6445B2))
  (segment (start 147.3 101) (end 147.6 101.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B6445B1))
  (via (at 147.3 101) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 145 101) (end 147.3 101) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B6445AE))
  (segment (start 143.6 99.6) (end 145 101) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B6445AD))
  (segment (start 158.4 96.3) (end 159 96.3) (width 0.25) (layer B.Cu) (net 12) (status C00000))
  (segment (start 151.8 102.8) (end 151.8 104.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B64457F) (status 800000))
  (segment (start 153.3 101.3) (end 151.8 102.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B64457D))
  (segment (start 158.7 101.3) (end 153.3 101.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B64457C))
  (segment (start 159.6 100.4) (end 158.7 101.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B64457B))
  (segment (start 159.6 96.9) (end 159.6 100.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B64457A))
  (segment (start 159 96.3) (end 159.6 96.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B644579) (status 400000))
  (segment (start 164.5 98.8) (end 164.5 100.6) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 152.8 103.2) (end 152.8 104.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B64455E) (status 800000))
  (segment (start 153.7 102.3) (end 152.8 103.2) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B64455D))
  (segment (start 162.8 102.3) (end 153.7 102.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B64455B))
  (segment (start 164.5 100.6) (end 162.8 102.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B644559))
  (segment (start 153.80608 104.89392) (end 153.8 104.9) (width 0.2) (layer B.Cu) (net 14) (status 30))
  (segment (start 214.4 98.8) (end 214.4 100.5) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 153.8 103.7) (end 153.8 104.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B640521) (status 800000))
  (segment (start 154.1 103.4) (end 153.8 103.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B64051F))
  (segment (start 211.5 103.4) (end 154.1 103.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B640514))
  (segment (start 214.4 100.5) (end 211.5 103.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B640510))
  (segment (start 151 96.7) (end 151 98.5) (width 0.5) (layer F.Cu) (net 15) (status C00000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B644F82) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 104.1) (xy 171 104.1) (xy 168 107.1) (xy 168 109.1) (xy 134 109.1)
        (xy 134 107.1) (xy 131 104.1) (xy 82 104.1) (xy 82 94) (xy 220 94)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B644F7F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 104.1) (xy 171 104.1) (xy 168 107.1) (xy 168 109.1) (xy 134 109.1)
        (xy 134 107.1) (xy 131 104.1) (xy 82 104.1) (xy 82 94) (xy 220 94)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122 101.65) (xy 122 103.7) (xy 122.075 103.675) (xy 122.05 101.65)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.95 104.875) (xy 147.9 108.55) (xy 147.875 108.55) (xy 147.9 104.875)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.1 106.675) (xy 167.925 106.675) (xy 167.925 106.75) (xy 167.1 106.75)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.2 95.75) (xy 213.2 94.475) (xy 213.175 94.5) (xy 213.15 95.775)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.8 98.575) (xy 205.8 95.925) (xy 205.825 95.925) (xy 205.825 98.575)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.8 97.45) (xy 168.8 95.875) (xy 168.825 95.875) (xy 168.825 97.45)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.3 98.825) (xy 95.25 95.925) (xy 95.2 95.925) (xy 95.25 98.825)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.55 97.675) (xy 82.475 97.675) (xy 82.475 97.725) (xy 83.55 97.725)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.5 98.65) (xy 93.5 97.05) (xy 93.575 97.05) (xy 93.575 98.65)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.475 105.375) (xy 154.475 106.175) (xy 155.25 106.175) (xy 155.25 106.075) (xy 154.55 106.075)
        (xy 154.55 105.375)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.9 106.125) (xy 162.9 103.75) (xy 163.15 103.775) (xy 163.1 106.125) (xy 162.9 106.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.3 97.475) (xy 219.575 97.475) (xy 219.575 97.425) (xy 218.3 97.425)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211.4 95.75) (xy 211.375 94.5) (xy 211.4 94.525) (xy 211.425 95.75)
      )
    )
  )
)
