$HEADER
GENCAD 1.4
USER "kicad (5.0.0)"
DRAWING "C:/_underbird_file/circuit/2018_lancer/lancer_sensorbord_v1_black_photo/lancer_sensorbord_v1.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.3937 -4.1949 5.3937 -4.13585
LINE 6.49606 -4.1949 6.49606 -4.13585
LINE 8.66142 -4.09646 8.66142 -3.70276
LINE 6.73228 -4.09646 8.66142 -4.09646
LINE 6.61417 -4.21457 6.73228 -4.09646
LINE 6.61417 -4.29331 6.61417 -4.21457
LINE 5.27559 -4.29331 6.61417 -4.29331
LINE 5.27559 -4.21457 5.27559 -4.29331
LINE 5.15748 -4.09646 5.27559 -4.21457
LINE 3.22835 -4.09646 5.15748 -4.09646
LINE 3.22835 -3.70276 3.22835 -4.09646
LINE 8.66142 -3.70276 3.22835 -3.70276
$ENDBOARD

$PADS
PAD V1600000.800000.80000001 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P2 RECTANGULAR 0
RECTANGLE -0.00452756 -0.0246063 0.00905512 0.0492126
PAD P3 RECTANGULAR 0
RECTANGLE -0.00984252 -0.015748 0.019685 0.0314961
PAD P4 RECTANGULAR 0
RECTANGLE -0.0137795 -0.015748 0.0275591 0.0314961
PAD P5 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0216535 0.0275591 0.0433071
PAD P6 RECTANGULAR 0
RECTANGLE -0.023622 -0.0216535 0.0472441 0.0433071
PAD P7 RECTANGULAR 0
RECTANGLE -0.0354331 -0.0393701 0.0708661 0.0787402
PAD P8 RECTANGULAR 0
RECTANGLE -0.0433071 -0.0393701 0.0866142 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK VIA1600000.800000.80000001 0.0314961
PAD V1600000.800000.80000001 BOTTOM 0 0
PAD V1600000.800000.80000001 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0
PAD P2 BOTTOM 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 BOTTOM 0 0
PADSTACK PAD7 0
PAD P7 BOTTOM 0 0
PADSTACK PAD8 0
PAD P8 BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
INSERT TH
LINE 0.0531496 0.101378 0.0531496 0.0521654
LINE 0.0531496 0.0521654 0.13189 0.0521654
LINE 0.13189 0.101378 0.13189 0.0521654
LINE 0.0531496 0.101378 0.13189 0.101378
PIN "1" PAD5 0.0551181 0.0767717 TOP 0 0
PIN "2" PAD5 0.129921 0.0767717 TOP 0 0

SHAPE "GP2S700HCP:GP2S700HCP"
INSERT TH
LINE 0.0984252 0.110236 0.0984252 0.26378
LINE 0.291339 0.110236 0.0984252 0.110236
LINE 0.291339 0.26378 0.291339 0.110236
LINE 0.0984252 0.26378 0.291339 0.26378
PIN "3" PAD6 0.259843 0.141732 TOP 0 0
PIN "2" PAD6 0.129921 0.141732 TOP 0 0
PIN "4" PAD6 0.259843 0.23622 TOP 0 0
PIN "1" PAD6 0.129921 0.23622 TOP 0 0

SHAPE "C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF"
INSERT TH
LINE 0.0216535 0.019685 0.0846457 0.019685
LINE 0.0216535 0.0511811 0.0216535 0.019685
LINE 0.0216535 0.0511811 0.0846457 0.0511811
LINE 0.0846457 0.0511811 0.0846457 0.019685
PIN "1" PAD4 0.0246063 0.0354331 TOP 0 0
PIN "2" PAD4 0.0836614 0.0354331 TOP 0 0

SHAPE "R_1608_HandSoldering:R_1608_HandSoldering"
INSERT TH
LINE 0.116142 0.0787402 0.116142 0.0472441
LINE 0.0531496 0.0472441 0.116142 0.0472441
LINE 0.0531496 0.0787402 0.0531496 0.0472441
LINE 0.0531496 0.0787402 0.116142 0.0787402
PIN "1" PAD3 0.0551181 0.0629921 TOP 0 0
PIN "2" PAD3 0.114173 0.0629921 TOP 0 0

SHAPE "Mounting_Holes:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "sh:sh_3500"
INSERT TH

SHAPE "Footprint:CN-FFC-SMT2(CN-FFC(0.5)14PD)"
INSERT TH
LINE 0.011811 0.0275591 0.480315 0.0275591
LINE 0.480315 0.0275591 0.480315 0.208661
LINE 0.480315 0.208661 0.011811 0.208661
LINE 0.011811 0.208661 0.011811 0.0275591
PIN "none" PAD8 0.0531496 0.0718504 TOP 0 0
PIN "none" PAD8 0.438976 0.0718504 TOP 0 0
PIN "1" PAD2 0.11811 0.177165 TOP 0 0
PIN "none" PAD7 0.438976 0.0718504 TOP 0 0
PIN "none" PAD7 0.0531496 0.0718504 TOP 0 0
PIN "2" PAD2 0.137795 0.177165 TOP 0 0
PIN "3" PAD2 0.15748 0.177165 TOP 0 0
PIN "4" PAD2 0.177165 0.177165 TOP 0 0
PIN "5" PAD2 0.19685 0.177165 TOP 0 0
PIN "6" PAD2 0.216535 0.177165 TOP 0 0
PIN "7" PAD2 0.23622 0.177165 TOP 0 0
PIN "8" PAD2 0.255906 0.177165 TOP 0 0
PIN "9" PAD2 0.275591 0.177165 TOP 0 0
PIN "10" PAD2 0.295276 0.177165 TOP 0 0
PIN "11" PAD2 0.314961 0.177165 TOP 0 0
PIN "12" PAD2 0.334646 0.177165 TOP 0 0
PIN "13" PAD2 0.354331 0.177165 TOP 0 0
PIN "14" PAD2 0.374016 0.177165 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "C6"
DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PLACE 6.375 -3.8061
LAYER BOTTOM
ROTATION 270
SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u" MIRRORX FLIP
TEXT 0.0944882 0.149606 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C6" 0 0 0.0787402 0.0393701
TEXT 0.165354 0.0866142 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "1000p" 0 0 0.19685 0.0393701
SHEET "RefDes: C6, Value: 1000p"

COMPONENT "PI4"
DEVICE "DEV_sh:sh_3500"
PLACE 6.37008 -4.02756
LAYER TOP
ROTATION 0
SHAPE "sh:sh_3500" 0 0
TEXT 0.192913 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "PI4" 0 0 0.11811 0.0393701
TEXT 0.19685 0.318898 0.0393701 0 0 SILKSCREEN_TOP "GP2S700HCP" 0 0 0.393701 0.0393701
SHEET "RefDes: PI4, Value: GP2S700HCP"

COMPONENT "PI2"
DEVICE "DEV_sh:sh_3500"
PLACE 4.75984 -4.02756
LAYER TOP
ROTATION 0
SHAPE "sh:sh_3500" 0 0
TEXT 0.19685 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "PI2" 0 0 0.11811 0.0393701
TEXT 0.188976 0.314961 0.0393701 0 0 SILKSCREEN_TOP "GP2S700HCP" 0 0 0.393701 0.0393701
SHEET "RefDes: PI2, Value: GP2S700HCP"

COMPONENT "PI5"
DEVICE "DEV_sh:sh_3500"
PLACE 7.12992 -3.65354
LAYER TOP
ROTATION 180
SHAPE "sh:sh_3500" 0 0
TEXT 0.192913 0.30315 0.0393701 0 0 SILKSCREEN_TOP "PI5" 0 0 0.11811 0.0393701
TEXT 0.145669 0.0590551 0.0393701 0 0 SILKSCREEN_TOP "GP2S700HCP" 0 0 0.393701 0.0393701
SHEET "RefDes: PI5, Value: GP2S700HCP"

COMPONENT "PI6"
DEVICE "DEV_sh:sh_3500"
PLACE 8.70079 -3.65354
LAYER TOP
ROTATION 180
SHAPE "sh:sh_3500" 0 0
TEXT 0.192913 0.30315 0.0393701 0 0 SILKSCREEN_TOP "PI6" 0 0 0.11811 0.0393701
TEXT 0.185039 0.0472441 0.0393701 0 0 SILKSCREEN_TOP "GP2S700HCP" 0 0 0.393701 0.0393701
SHEET "RefDes: PI6, Value: GP2S700HCP"

COMPONENT "PI1"
DEVICE "DEV_sh:sh_3500"
PLACE 3.18898 -4.02756
LAYER TOP
ROTATION 0
SHAPE "sh:sh_3500" 0 0
TEXT 0.192913 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "PI1" 0 0 0.11811 0.0393701
TEXT 0.188976 0.338583 0.0393701 0 0 SILKSCREEN_TOP "GP2S700HCP" 0 0 0.393701 0.0393701
SHEET "RefDes: PI1, Value: GP2S700HCP"

COMPONENT "PI3"
DEVICE "DEV_sh:sh_3500"
PLACE 5.51969 -3.65354
LAYER TOP
ROTATION 180
SHAPE "sh:sh_3500" 0 0
TEXT 0.188976 0.30315 0.0393701 0 0 SILKSCREEN_TOP "PI3" 0 0 0.11811 0.0393701
TEXT 0.141732 0.0590551 0.0393701 0 0 SILKSCREEN_TOP "GP2S700HCP" 0 0 0.393701 0.0393701
SHEET "RefDes: PI3, Value: GP2S700HCP"

COMPONENT "C5"
DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PLACE 5.61122 -3.80709
LAYER BOTTOM
ROTATION 270
SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u" MIRRORX FLIP
TEXT 0.0944882 0.00787402 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C5" 0 0 0.0787402 0.0393701
TEXT 0.169291 0.0787402 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "1000p" 0 0 0.19685 0.0393701
SHEET "RefDes: C5, Value: 1000p"

COMPONENT "C1"
DEVICE "DEV_C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF"
PLACE 6.08366 -3.85433
LAYER BOTTOM
ROTATION 270
SHAPE "C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF" MIRRORX FLIP
TEXT 0.11811 0.0393701 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C1" 0 0 0.0787402 0.0393701
TEXT -0.019685 0.0354331 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 0.1u"

COMPONENT "C2"
DEVICE "DEV_C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF"
PLACE 5.86909 -3.85433
LAYER BOTTOM
ROTATION 270
SHAPE "C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF" MIRRORX FLIP
TEXT 0.11811 0.0354331 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT -0.023622 0.0590551 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 0.1u"

COMPONENT "C3"
DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PLACE 3.66437 -3.81496
LAYER BOTTOM
ROTATION 270
SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u" MIRRORX FLIP
TEXT 0.0905512 0 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C3" 0 0 0.0787402 0.0393701
TEXT 0.0984252 0.200787 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "1000p" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 1000p"

COMPONENT "C4"
DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PLACE 4.81594 -3.80118
LAYER BOTTOM
ROTATION 270
SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u" MIRRORX FLIP
TEXT 0.0944882 0.00393701 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C4" 0 0 0.0787402 0.0393701
TEXT 0.0866142 -0.125984 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "1000p" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 1000p"

COMPONENT "C7"
DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PLACE 7.22047 -3.8061
LAYER BOTTOM
ROTATION 270
SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u" MIRRORX FLIP
TEXT 0.0905512 0.153543 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C7" 0 0 0.0787402 0.0393701
TEXT 0.0866142 0.295276 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "1000p" 0 0 0.19685 0.0393701
SHEET "RefDes: C7, Value: 1000p"

COMPONENT "C8"
DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PLACE 8.33661 -3.81102
LAYER BOTTOM
ROTATION 270
SHAPE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u" MIRRORX FLIP
TEXT 0.0944882 0.149606 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "C8" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0511811 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "1000p" 0 0 0.19685 0.0393701
SHEET "RefDes: C8, Value: 1000p"

COMPONENT "R1"
DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PLACE 3.6565 -3.69783
LAYER BOTTOM
ROTATION 270
SHAPE "R_1608_HandSoldering:R_1608_HandSoldering" MIRRORX FLIP
TEXT 0.0866142 -0.00787402 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0.0826772 0.169291 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 100k"

COMPONENT "R2"
DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PLACE 4.80709 -3.69488
LAYER BOTTOM
ROTATION 270
SHAPE "R_1608_HandSoldering:R_1608_HandSoldering" MIRRORX FLIP
TEXT 0.0905512 -0.011811 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0.0905512 -0.129921 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 100k"

COMPONENT "R3"
DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PLACE 5.59744 -3.69094
LAYER BOTTOM
ROTATION 270
SHAPE "R_1608_HandSoldering:R_1608_HandSoldering" MIRRORX FLIP
TEXT 0.0944882 -0.00787402 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0.0275591 0.0590551 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R3, Value: 100k"

COMPONENT "R4"
DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PLACE 6.36122 -3.68996
LAYER BOTTOM
ROTATION 270
SHAPE "R_1608_HandSoldering:R_1608_HandSoldering" MIRRORX FLIP
TEXT 0.0905512 0.141732 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT 0.00393701 0.0669291 0.0393701 270 MIRRORX SILKSCREEN_BOTTOM "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: 100k"

COMPONENT "R5"
DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PLACE 7.20866 -3.70079
LAYER BOTTOM
ROTATION 270
SHAPE "R_1608_HandSoldering:R_1608_HandSoldering" MIRRORX FLIP
TEXT 0.0944882 0.145669 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0.0905512 0.267717 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: 100k"

COMPONENT "R6"
DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PLACE 8.32185 -3.70276
LAYER BOTTOM
ROTATION 270
SHAPE "R_1608_HandSoldering:R_1608_HandSoldering" MIRRORX FLIP
TEXT 0.0905512 0.129921 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0393701
TEXT 0.0866142 -0.0472441 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 100k"

COMPONENT "REF1"
DEVICE "DEV_Mounting_Holes:MountingHole_3.2mm_M3"
PLACE 6.49606 -4.19488
LAYER TOP
ROTATION 0
SHAPE "Mounting_Holes:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF1" 0 0 0.15748 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF1, Value: MountingHole_3.2mm_M3"

COMPONENT "REF**"
DEVICE "DEV_Mounting_Holes:MountingHole_3.2mm_M3"
PLACE 5.3937 -4.19488
LAYER TOP
ROTATION 0
SHAPE "Mounting_Holes:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "G***"
DEVICE "DEV_sh:sh_3500"
PLACE 4.7126 -4.01575
LAYER BOTTOM
ROTATION 0
SHAPE "sh:sh_3500" MIRRORX FLIP
TEXT 0 0 0.06 -0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 -0 MIRRORX SILKSCREEN_BOTTOM "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "P1"
DEVICE "DEV_Footprint:CN-FFC-SMT2(CN-FFC(0.5)14PD)"
PLACE 5.70079 -4.30709
LAYER TOP
ROTATION 0
SHAPE "Footprint:CN-FFC-SMT2(CN-FFC(0.5)14PD)" 0 0
TEXT 0.23622 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.307087 -0.0275591 0.0393701 0 0 SILKSCREEN_TOP "CN-FFC-SMT2(CN-FFC(0.5)14PD)" 0 0 1.10236 0.0393701
SHEET "RefDes: P1, Value: CN-FFC-SMT2(CN-FFC(0.5)14PD)"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_sh:sh_3500"
PART "LOGO"
PACKAGE "sh:sh_3500"
TYPE TH

DEVICE "DEV_R_1608_HandSoldering:R_1608_HandSoldering"
PART "100k"
PACKAGE "R_1608_HandSoldering:R_1608_HandSoldering"
TYPE TH

DEVICE "DEV_Mounting_Holes:MountingHole_3.2mm_M3"
PART "MountingHole_3.2mm_M3"
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE VIRTUAL

DEVICE "DEV_Footprint:CN-FFC-SMT2(CN-FFC(0.5)14PD)"
PART "CN-FFC-SMT2(CN-FFC(0.5)14PD)"
PACKAGE "Footprint:CN-FFC-SMT2(CN-FFC(0.5)14PD)"
TYPE TH

DEVICE "DEV_C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF"
PART "0.1u"
PACKAGE "C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF"
TYPE TH

DEVICE "DEV_C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
PART "1000p"
PACKAGE "C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "+3V3"
NODE "C1" "1"
NODE "C2" "1"
NODE "R1" "1"
NODE "R2" "1"
NODE "R3" "1"
NODE "R4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "P1" "1"
SIGNAL "GND"
NODE "C6" "2"
NODE "PI4" "3"
NODE "PI4" "1"
NODE "PI2" "3"
NODE "PI2" "1"
NODE "PI5" "3"
NODE "PI5" "1"
NODE "PI6" "3"
NODE "PI6" "1"
NODE "PI1" "3"
NODE "PI1" "1"
NODE "PI3" "3"
NODE "PI3" "1"
NODE "C5" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
NODE "C4" "2"
NODE "C7" "2"
NODE "C8" "2"
NODE "P1" "14"
SIGNAL "ANALOG_SEN1"
NODE "PI1" "2"
NODE "C3" "1"
NODE "R1" "2"
NODE "P1" "2"
SIGNAL "ANALOG_SEN2"
NODE "PI2" "2"
NODE "C4" "1"
NODE "R2" "2"
NODE "P1" "4"
SIGNAL "ANALOG_SEN3"
NODE "PI3" "2"
NODE "C5" "1"
NODE "R3" "2"
NODE "P1" "6"
SIGNAL "ANALOG_SEN4"
NODE "C6" "1"
NODE "PI4" "2"
NODE "R4" "2"
NODE "P1" "8"
SIGNAL "ANALOG_SEN5"
NODE "PI5" "2"
NODE "C7" "1"
NODE "R5" "2"
NODE "P1" "10"
SIGNAL "ANALOG_SEN6"
NODE "PI6" "2"
NODE "C8" "1"
NODE "R6" "2"
NODE "P1" "12"
SIGNAL "VR1"
NODE "PI1" "4"
NODE "P1" "3"
SIGNAL "VR2"
NODE "PI2" "4"
NODE "P1" "5"
SIGNAL "VR3"
NODE "PI3" "4"
NODE "P1" "7"
SIGNAL "VR4"
NODE "PI4" "4"
NODE "P1" "9"
SIGNAL "VR5"
NODE "PI5" "4"
NODE "P1" "11"
SIGNAL "VR6"
NODE "PI6" "4"
NODE "P1" "13"
$ENDSIGNALS

$TRACKS
TRACK TRACK350000 0.0137795
TRACK TRACK300000 0.011811
TRACK TRACK1600000 0.0629921
TRACK TRACK290000 0.0114173
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "+3V3"
TRACK TRACK300000
LAYER TOP
LINE 5.73524 -4.07579 5.73524 -3.86319
LINE 5.61516 -4.19587 5.73524 -4.07579
LAYER BOTTOM
LINE 5.73524 -3.74705 5.73622 -3.74606
LINE 6.3435 -3.74606 6.37106 -3.74606
LINE 5.6811 -4.12992 5.61516 -4.19587
LINE 5.8189 -4.12992 5.6811 -4.12992
LINE 5.73524 -3.86319 5.73524 -3.74705
LINE 8.25886 -3.75787 7.14764 -3.75787
LINE 7.14764 -3.75787 7.14567 -3.75591
TRACK TRACK350000
LINE 5.83366 -3.74606 6.0502 -3.74606
LINE 6.04823 -3.87894 6.04823 -3.74803
LINE 6.04823 -3.74803 6.0502 -3.74606
LINE 6.35531 -3.74606 6.37106 -3.74606
LINE 6.0502 -3.74606 6.3435 -3.74606
LINE 6.3435 -3.74606 6.35335 -3.74606
LINE 6.73283 -3.74606 7.13386 -3.74606
LINE 5.83366 -3.87894 5.83366 -3.85138
LINE 5.83366 -3.85138 5.83366 -3.74606
LINE 5.73622 -3.74606 5.83366 -3.74606
LINE 7.13386 -3.74409 7.14567 -3.75591
LINE 4.74409 -3.75 5.53051 -3.75
LINE 5.53051 -3.75 5.53445 -3.74606
LINE 3.5935 -3.75295 4.74409 -3.75295
LINE 5.53445 -3.74606 5.73622 -3.74606
LINE 6.37106 -3.74606 6.73283 -3.74606
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 5.61516 -4.19587 ALL 0.0314961 via1
VIA VIA1600000.800000.80000001 5.73524 -3.86319 ALL 0.0314961 via2
ROUTE "GND"
TRACK TRACK300000
LAYER TOP
LINE 6.27854 -4.20177 5.95177 -3.875
LINE 5.95177 -3.875 5.94488 -3.875
LAYER BOTTOM
LINE 6.86811 -3.79528 6.8248 -3.83858
LINE 6.70768 -3.84547 6.70768 -3.93701
LINE 6.71457 -3.83858 6.70768 -3.84547
LINE 5.94488 -3.875 5.94488 -3.93701
LINE 5.94488 -3.93701 5.94587 -3.93799
LINE 6.8248 -3.83858 6.71457 -3.83858
LINE 6.87008 -3.79528 6.86811 -3.79528
LINE 6.37205 -3.93504 6.37402 -3.93701
LINE 6.5 -3.79134 6.44972 -3.79134
LINE 6.20669 -4.12992 6.27854 -4.20177
LINE 6.0748 -4.12992 6.20669 -4.12992
LINE 6.44972 -3.79134 6.37205 -3.86902
LINE 3.44882 -3.88583 3.44882 -4.00689
LINE 3.44882 -4.00689 3.44488 -4.01083
LINE 3.56398 -4.01083 3.5876 -3.9872
LINE 3.5876 -3.9872 3.5876 -3.94488
LINE 3.44488 -4.01083 3.56398 -4.01083
LINE 8.3563 -3.79528 8.31594 -3.83563
LINE 8.39709 -3.79528 8.3563 -3.79528
LINE 8.31594 -3.83563 8.31594 -3.94094
LINE 8.31594 -3.94094 8.31398 -3.94291
LINE 6.37205 -3.86902 6.37205 -3.93504
TRACK TRACK350000
LINE 5.01969 -3.93701 4.83465 -3.93701
LINE 4.83465 -3.93701 4.74508 -3.93701
LINE 8.44094 -3.79528 8.39709 -3.79528
LINE 5.01969 -3.88583 5.01969 -3.92126
LINE 5.01969 -3.92126 5.01969 -3.93701
LINE 5.38976 -3.93701 5.20669 -3.93701
LINE 5.53445 -3.93701 5.38976 -3.93701
LINE 6.63287 -3.93701 6.70768 -3.93701
LINE 6.70768 -3.93701 6.81299 -3.93701
LINE 6.45079 -3.93701 6.63287 -3.93701
LINE 6.39862 -3.93701 6.45079 -3.93701
LINE 3.58563 -3.94488 3.5876 -3.94488
LINE 5.38976 -3.88976 5.38976 -3.9252
LINE 5.38976 -3.9252 5.38976 -3.93701
LINE 6.62992 -3.88583 6.62992 -3.93406
LINE 6.23382 -3.93799 6.39764 -3.93799
LINE 6.20626 -3.91043 6.23382 -3.93799
LINE 6.39764 -3.93799 6.39862 -3.93701
LINE 6.07776 -3.91043 6.20626 -3.91043
LINE 6.0502 -3.93799 6.07776 -3.91043
LINE 6.04823 -3.93799 6.0502 -3.93799
LINE 6.62992 -3.93406 6.63287 -3.93701
LINE 6.81299 -3.93701 7 -3.93701
LINE 3.2815 -3.79134 3.3189 -3.79134
LINE 3.26378 -3.80906 3.2815 -3.79134
LINE 3.26378 -3.97933 3.26378 -3.80906
LINE 3.44488 -4.01083 3.29528 -4.01083
LINE 3.29528 -4.01083 3.26378 -3.97933
LINE 4.77559 -3.88189 4.77461 -3.88287
LINE 4.77461 -3.92815 4.78346 -3.93701
LINE 4.77559 -3.86165 4.77559 -3.88189
LINE 4.84591 -3.79134 4.77559 -3.86165
LINE 4.77461 -3.88287 4.77461 -3.92815
LINE 4.88976 -3.79134 4.84591 -3.79134
LINE 5.1378 -3.86417 5.1378 -3.93602
LINE 5.25984 -3.79528 5.20669 -3.79528
LINE 5.20669 -3.79528 5.1378 -3.86417
LINE 5.56988 -3.90945 5.54232 -3.93701
LINE 5.83366 -3.93799 5.66809 -3.93799
LINE 5.54232 -3.93701 5.53445 -3.93701
LINE 5.66809 -3.93799 5.63955 -3.90945
LINE 5.63955 -3.90945 5.56988 -3.90945
LINE 7 -3.93701 7.13484 -3.93701
LINE 7 -3.88976 7 -3.93701
LINE 8.38484 -3.94193 8.4813 -3.94193
LINE 8.3248 -3.94193 8.38484 -3.94193
LINE 8.57087 -3.94193 8.57087 -3.88976
LINE 8.4813 -3.94193 8.57087 -3.94193
LINE 5.83366 -3.93799 5.94587 -3.93799
LINE 5.94587 -3.93799 6.04823 -3.93799
LINE 8.4813 -3.94193 8.48228 -3.94094
LINE 8.28937 -3.94193 8.3248 -3.94193
LINE 4.73425 -3.93602 3.59646 -3.93602
LINE 4.73917 -3.9311 4.73425 -3.93602
LINE 3.59646 -3.93602 3.5876 -3.94488
LINE 4.74508 -3.93701 4.73917 -3.9311
LINE 7.1437 -3.93602 8.28346 -3.93602
LINE 8.28346 -3.93602 8.28937 -3.94193
LINE 5.20669 -3.93701 5.01969 -3.93701
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 6.27854 -4.20177 ALL 0.0314961 via3
VIA VIA1600000.800000.80000001 5.94488 -3.875 ALL 0.0314961 via4
ROUTE "ANALOG_SEN1"
TRACK TRACK300000
LAYER TOP
LINE 3.5876 -3.96161 3.67815 -3.87106
LINE 3.67815 -4.02165 3.67717 -4.02264
LINE 3.67815 -3.87106 3.67815 -4.02165
LINE 3.3189 -3.96161 3.5876 -3.96161
LAYER BOTTOM
LINE 3.5876 -3.87008 3.67717 -3.87008
LINE 5.18467 -4.10138 5.164 -4.08071
LINE 3.5935 -3.81201 3.5935 -3.86417
LINE 5.8054 -4.08268 5.7867 -4.10138
LINE 3.3189 -3.88583 3.3189 -3.96161
LINE 3.5935 -3.86417 3.5876 -3.87008
LINE 5.7867 -4.10138 5.18467 -4.10138
LINE 3.67717 -3.87008 3.67815 -3.87106
LINE 3.73524 -4.08071 3.70866 -4.05413
LINE 5.164 -4.08071 3.73524 -4.08071
LINE 5.83858 -4.08957 5.83169 -4.08268
LINE 5.83858 -4.12992 5.83858 -4.08957
LINE 3.70866 -4.05413 3.67717 -4.02264
LINE 5.83169 -4.08268 5.8054 -4.08268
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 3.67717 -4.02264 ALL 0.0314961 via5
VIA VIA1600000.800000.80000001 3.67815 -3.87106 ALL 0.0314961 via6
VIA VIA1600000.800000.80000001 3.3189 -3.96161 ALL 0.0314961 via7
ROUTE "ANALOG_SEN2"
TRACK TRACK300000
LAYER TOP
LINE 4.63878 -3.88583 4.63878 -4.00492
LINE 4.63885 -3.8859 4.63878 -3.88583
LINE 4.82168 -3.8859 4.63885 -3.8859
LINE 4.63878 -4.00492 4.63976 -4.00591
LAYER BOTTOM
LINE 5.87795 -4.06988 5.87795 -4.0935
LINE 5.78839 -4.04331 5.85138 -4.04331
LINE 5.1752 -4.03445 5.20079 -4.06004
LINE 5.85138 -4.04331 5.87795 -4.06988
LINE 5.87795 -4.0935 5.87795 -4.12992
LINE 5.77165 -4.06004 5.78839 -4.04331
LINE 4.74409 -3.85138 4.73917 -3.8563
LINE 4.82175 -3.88583 4.82168 -3.8859
LINE 4.88976 -3.88583 4.82175 -3.88583
LINE 4.63976 -4.00591 4.68431 -4.00591
LINE 4.66831 -3.8563 4.63878 -3.88583
LINE 4.73917 -3.8563 4.66831 -3.8563
LINE 4.68431 -4.00591 4.71285 -4.03445
LINE 4.74409 -3.80906 4.74409 -3.85138
LINE 5.20079 -4.06004 5.77165 -4.06004
LINE 4.71285 -4.03445 5.1752 -4.03445
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 4.63878 -3.88583 ALL 0.0314961 via8
VIA VIA1600000.800000.80000001 4.63878 -3.88583 ALL 0.0314961 via9
VIA VIA1600000.800000.80000001 4.82168 -3.8859 ALL 0.0314961 via10
VIA VIA1600000.800000.80000001 4.63976 -4.00591 ALL 0.0314961 via11
ROUTE "ANALOG_SEN3"
TRACK TRACK290000
LINE 5.91732 -4.05287 5.91732 -4.05287
LINE 5.91732 -4.05287 5.91732 -4.12992
TRACK TRACK300000
LAYER TOP
LINE 5.62106 -3.86319 5.62106 -3.99311
LINE 5.62106 -3.99311 5.62008 -3.99409
LAYER BOTTOM
LINE 5.38976 -3.79528 5.52461 -3.79528
LINE 5.53445 -3.8622 5.62008 -3.8622
LINE 5.62008 -3.8622 5.62106 -3.86319
LINE 5.62008 -3.99409 5.85855 -3.99409
LINE 5.85855 -3.99409 5.91732 -4.05287
LINE 5.52461 -3.79528 5.53445 -3.80512
LINE 5.53445 -3.80512 5.53445 -3.8622
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 5.62008 -3.99409 ALL 0.0314961 via12
VIA VIA1600000.800000.80000001 5.62106 -3.86319 ALL 0.0314961 via13
ROUTE "ANALOG_SEN4"
TRACK TRACK290000
LINE 5.95669 -4.04823 6.02559 -3.97933
LINE 5.95669 -4.12992 5.95669 -4.04823
TRACK TRACK300000
LAYER TOP
LINE 6.21161 -3.8622 6.21161 -3.97933
LINE 6.42126 -3.88681 6.39665 -3.8622
LINE 6.39665 -3.8622 6.21161 -3.8622
LAYER BOTTOM
LINE 6.21161 -3.8622 6.29724 -3.8622
LINE 6.29724 -3.8622 6.29823 -3.86122
LINE 6.5 -3.88583 6.42224 -3.88583
LINE 6.29823 -3.80413 6.29823 -3.86122
LINE 6.02559 -3.97933 6.16707 -3.97933
LINE 6.42224 -3.88583 6.42126 -3.88681
LINE 6.16707 -3.97933 6.21161 -3.97933
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 6.21161 -3.8622 ALL 0.0314961 via14
VIA VIA1600000.800000.80000001 6.42126 -3.88681 ALL 0.0314961 via15
VIA VIA1600000.800000.80000001 6.21161 -3.97933 ALL 0.0314961 via16
ROUTE "ANALOG_SEN5"
TRACK TRACK300000
LAYER TOP
LINE 7.24803 -3.86122 7.24803 -4.00886
LAYER BOTTOM
LINE 7.14567 -3.85925 7.1437 -3.86122
LINE 7 -3.79528 7.12598 -3.79528
LINE 6.10953 -4.01968 6.08661 -4.01968
LINE 6.13414 -4.04429 6.10953 -4.01968
LINE 7.12598 -3.79528 7.14567 -3.81496
LINE 7.14567 -3.81496 7.14567 -3.85925
LINE 7.1437 -3.86122 7.24803 -3.86122
LINE 5.99606 -4.0935 5.99606 -4.12992
LINE 6.08661 -4.01969 6.04429 -4.01969
LINE 6.08661 -4.01968 6.08661 -4.01969
LINE 6.04429 -4.01969 5.99606 -4.06791
LINE 7.20866 -3.96949 6.73327 -3.96949
LINE 5.99606 -4.06791 5.99606 -4.0935
LINE 7.24803 -4.00886 7.20866 -3.96949
LINE 6.73327 -3.96949 6.65846 -4.04429
LINE 6.65846 -4.04429 6.13414 -4.04429
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 7.24803 -3.86122 ALL 0.0314961 via17
VIA VIA1600000.800000.80000001 7.24803 -4.00886 ALL 0.0314961 via18
ROUTE "ANALOG_SEN6"
TRACK TRACK300000
LAYER TOP
LINE 8.16437 -3.99409 8.1624 -3.99606
LINE 8.16437 -3.86614 8.16437 -3.99409
LAYER BOTTOM
LINE 6.09421 -4.06004 6.06032 -4.06004
LINE 6.11783 -4.08366 6.09421 -4.06004
LINE 8.54626 -3.7372 8.36417 -3.7372
LINE 8.57087 -3.76181 8.54626 -3.7372
LINE 8.57087 -3.79528 8.57087 -3.76181
LINE 8.16535 -3.86713 8.16437 -3.86614
LINE 8.22539 -3.86713 8.16535 -3.86713
LINE 8.22638 -3.86614 8.22539 -3.86713
LINE 8.25984 -3.86614 8.22638 -3.86614
LINE 8.25886 -3.86516 8.25984 -3.86614
LINE 8.25886 -3.81693 8.25886 -3.86516
LINE 8.26476 -3.81693 8.25886 -3.81693
LINE 8.34449 -3.7372 8.26476 -3.81693
LINE 8.36417 -3.7372 8.34449 -3.7372
LINE 6.03543 -4.0935 6.03543 -4.12992
LINE 6.03543 -4.08493 6.03543 -4.0935
LINE 6.06032 -4.06004 6.03543 -4.08493
LINE 8.09843 -4.06004 6.70599 -4.06004
LINE 8.1624 -3.99606 8.09843 -4.06004
LINE 6.68237 -4.08366 6.11783 -4.08366
LINE 6.70599 -4.06004 6.68237 -4.08366
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 8.16437 -3.86614 ALL 0.0314961 via19
VIA VIA1600000.800000.80000001 8.1624 -3.99606 ALL 0.0314961 via20
ROUTE "VR1"
TRACK TRACK300000
LAYER TOP
LINE 3.81299 -3.80906 3.81299 -4.03543
LINE 3.52362 -3.78937 3.79331 -3.78937
LINE 3.79331 -3.78937 3.81299 -3.80906
LAYER BOTTOM
LINE 3.52165 -3.79134 3.52362 -3.78937
LINE 3.44882 -3.79134 3.52165 -3.79134
LINE 5.77953 -4.08071 5.79724 -4.06299
LINE 5.19291 -4.08071 5.77953 -4.08071
LINE 5.85827 -4.07972 5.85827 -4.12992
LINE 5.84154 -4.06299 5.85827 -4.07972
LINE 5.79724 -4.06299 5.84154 -4.06299
LINE 3.85753 -4.03543 3.88214 -4.06004
LINE 3.81299 -4.03543 3.85753 -4.03543
LINE 3.88214 -4.06004 5.17224 -4.06004
LINE 5.17224 -4.06004 5.19291 -4.08071
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 3.52362 -3.78937 ALL 0.0314961 via21
VIA VIA1600000.800000.80000001 3.81299 -4.03543 ALL 0.0314961 via22
ROUTE "VR2"
TRACK TRACK300000
LAYER TOP
LINE 5.11811 -3.80906 5.11811 -3.98622
LINE 5.11811 -3.98622 5.11713 -3.9872
LAYER BOTTOM
LINE 5.10039 -3.79134 5.11811 -3.80906
LINE 5.01969 -3.79134 5.10039 -3.79134
LINE 5.16167 -3.9872 5.21482 -4.04035
LINE 5.11713 -3.9872 5.16167 -3.9872
LINE 5.77981 -4.02362 5.86024 -4.02362
LINE 5.86024 -4.02362 5.89764 -4.06102
LINE 5.89764 -4.06102 5.89764 -4.12992
LINE 5.76308 -4.04035 5.77981 -4.02362
LINE 5.21482 -4.04035 5.76308 -4.04035
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 5.11713 -3.9872 ALL 0.0314961 via23
VIA VIA1600000.800000.80000001 5.11811 -3.80906 ALL 0.0314961 via24
ROUTE "VR3"
TRACK TRACK300000
LAYER TOP
LINE 5.18602 -3.88976 5.18602 -3.93701
LINE 5.18602 -3.93701 5.23917 -3.99016
LAYER BOTTOM
LINE 5.25984 -3.88976 5.18602 -3.88976
LINE 5.66839 -3.96752 5.64969 -3.94882
LINE 5.93701 -4.06103 5.93701 -4.06102
LINE 5.59835 -3.94882 5.55701 -3.99016
LINE 5.64969 -3.94882 5.59835 -3.94882
LINE 5.93701 -4.12992 5.93701 -4.06103
LINE 5.93701 -4.06102 5.93701 -4.04232
LINE 5.55701 -3.99016 5.23917 -3.99016
LINE 5.93701 -4.04232 5.8622 -3.96752
LINE 5.8622 -3.96752 5.66839 -3.96752
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 5.18602 -3.88976 ALL 0.0314961 via25
VIA VIA1600000.800000.80000001 5.23917 -3.99016 ALL 0.0314961 via26
ROUTE "VR4"
TRACK TRACK300000
LAYER TOP
LINE 6.63484 -3.99508 6.70866 -3.92126
LINE 6.70866 -3.83687 6.70866 -3.79232
LINE 6.70866 -3.92126 6.70866 -3.83687
LAYER BOTTOM
LINE 6.07846 -4 6.03445 -4
LINE 5.97638 -4.05807 5.97638 -4.12992
LINE 6.07846 -4 6.07846 -4
LINE 6.11769 -4 6.07846 -4
LINE 6.63484 -3.99508 6.60531 -4.02461
LINE 6.60531 -4.02461 6.14229 -4.02461
LINE 6.62992 -3.79134 6.70768 -3.79134
LINE 6.70768 -3.79134 6.70866 -3.79232
LINE 6.03445 -4 5.97638 -4.05807
LINE 6.14229 -4.02461 6.11769 -4
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 6.70866 -3.79232 ALL 0.0314961 via27
VIA VIA1600000.800000.80000001 6.63484 -3.99508 ALL 0.0314961 via28
ROUTE "VR5"
TRACK TRACK300000
LAYER TOP
LINE 6.79232 -3.88878 6.79232 -4.01378
LINE 6.79232 -4.01378 6.79134 -4.01476
LAYER BOTTOM
LINE 6.67421 -4.06398 6.12598 -4.06398
LINE 6.79331 -3.88976 6.79232 -3.88878
LINE 6.87008 -3.88976 6.79331 -3.88976
LINE 6.12598 -4.06398 6.10138 -4.03937
LINE 6.01575 -4.07677 6.01575 -4.12992
LINE 6.05315 -4.03937 6.01575 -4.07677
LINE 6.10138 -4.03937 6.05315 -4.03937
LINE 6.72244 -4.01476 6.69783 -4.03937
LINE 6.69783 -4.03937 6.69783 -4.04035
LINE 6.79134 -4.01476 6.72244 -4.01476
LINE 6.69783 -4.04035 6.67421 -4.06398
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 6.79232 -3.88878 ALL 0.0314961 via29
VIA VIA1600000.800000.80000001 6.79134 -4.01476 ALL 0.0314961 via30
ROUTE "VR6"
TRACK TRACK200000
LINE 6.05536 -4.12968 6.05512 -4.12992
TRACK TRACK300000
LAYER TOP
LINE 8.36614 -4.04921 8.36614 -3.89764
LINE 8.36614 -3.89764 8.37205 -3.89173
LAYER BOTTOM
LINE 6.70214 -4.10433 6.11024 -4.10433
LINE 6.11024 -4.10433 6.08661 -4.08071
LINE 8.43898 -3.89173 8.44094 -3.88976
LINE 8.37205 -3.89173 8.43898 -3.89173
LINE 6.05512 -4.0935 6.05512 -4.12992
LINE 6.06791 -4.08071 6.05512 -4.0935
LINE 8.33465 -4.08071 6.72576 -4.08071
LINE 8.36614 -4.04921 8.33465 -4.08071
LINE 6.72576 -4.08071 6.70214 -4.10433
LINE 6.08661 -4.08071 6.06791 -4.08071
TRACK TRACK1600000
VIA VIA1600000.800000.80000001 8.36614 -4.04921 ALL 0.0314961 via31
VIA VIA1600000.800000.80000001 8.37205 -3.89173 ALL 0.0314961 via32
$ENDROUTES

