(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 192)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 85.9 112)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 ANALOG_SEN1)
  (net 4 ANALOG_SEN2)
  (net 5 ANALOG_SEN3)
  (net 6 ANALOG_SEN4)
  (net 7 ANALOG_SEN5)
  (net 8 ANALOG_SEN6)
  (net 9 VR1)
  (net 10 VR2)
  (net 11 VR3)
  (net 12 VR4)
  (net 13 VR5)
  (net 14 VR6)
  (net 15 "Net-(D1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ANALOG_SEN1)
    (add_net ANALOG_SEN2)
    (add_net ANALOG_SEN3)
    (add_net ANALOG_SEN4)
    (add_net ANALOG_SEN5)
    (add_net ANALOG_SEN6)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VR1)
    (add_net VR2)
    (add_net VR3)
    (add_net VR4)
    (add_net VR5)
    (add_net VR6)
  )

  (module "CN-FFC-SMT2(CN-FFC(0:CN-FFC-SMT2(CN-FFC(0.5)14PD)" (layer F.Cu) (tedit 5B66C610) (tstamp 5B28C679)
    (at 144.8 109.4)
    (path /5B288245)
    (fp_text reference LineSensor (at -3.2 -1.2) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "CN-FFC-SMT2(CN-FFC(0.5)14PD)" (at 7.8 0.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.2 -0.7) (end 12.2 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 12.2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 12.2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.2 -0.7) (end 12.2 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.2 -5.3) (end 0.3 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.3) (end 0.3 -0.7) (layer B.SilkS) (width 0.15))
    (pad 14 smd rect (at 9.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 9 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 VR6))
    (pad 12 smd rect (at 8.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 ANALOG_SEN6))
    (pad 11 smd rect (at 8 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 VR5))
    (pad 10 smd rect (at 7.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 ANALOG_SEN5))
    (pad 9 smd rect (at 7 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 VR4))
    (pad 8 smd rect (at 6.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 ANALOG_SEN4))
    (pad 7 smd rect (at 6 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 VR3))
    (pad 6 smd rect (at 5.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 ANALOG_SEN3))
    (pad 5 smd rect (at 5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VR2))
    (pad 4 smd rect (at 4.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 ANALOG_SEN2))
    (pad 3 smd rect (at 4 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 VR1))
    (pad 2 smd rect (at 3.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 ANALOG_SEN1))
    (pad "" smd rect (at 1.35 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 11.15 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 3 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 3 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad "" smd rect (at 11.15 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 1.35 -1.825) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 3.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 ANALOG_SEN1))
    (pad 3 smd rect (at 4 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 VR1))
    (pad 4 smd rect (at 4.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 ANALOG_SEN2))
    (pad 5 smd rect (at 5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VR2))
    (pad 6 smd rect (at 5.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 ANALOG_SEN3))
    (pad 7 smd rect (at 6 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 VR3))
    (pad 8 smd rect (at 6.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 ANALOG_SEN4))
    (pad 9 smd rect (at 7 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 VR4))
    (pad 10 smd rect (at 7.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 ANALOG_SEN5))
    (pad 11 smd rect (at 8 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 VR5))
    (pad 12 smd rect (at 8.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 ANALOG_SEN6))
    (pad 13 smd rect (at 9 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 VR6))
    (pad 14 smd rect (at 9.5 -4.5) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6438AD) (tstamp 5B25F938)
    (at 176.1 92.8 180)
    (path /5B1E5878)
    (fp_text reference PI5 (at 4.9 -7.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 3.7 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 ANALOG_SEN5))
    (pad 4 smd rect (at 6.6 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 13 VR5))
    (pad 1 smd rect (at 3.3 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6438BA) (tstamp 5B25F914)
    (at 125.9 102.3)
    (path /5B1E5E28)
    (fp_text reference PI2 (at 5 -1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 4.8 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 4 ANALOG_SEN2))
    (pad 4 smd rect (at 6.6 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 10 VR2))
    (pad 1 smd rect (at 3.3 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6438B4) (tstamp 5B25F92C)
    (at 156.8 102.3)
    (path /5B1E5688)
    (fp_text reference PI4 (at 4.9 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 5 -8.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 ANALOG_SEN4))
    (pad 4 smd rect (at 6.6 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 12 VR4))
    (pad 1 smd rect (at 3.3 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6438B6) (tstamp 5B25F944)
    (at 221 92.8 180)
    (path /5B1E5A02)
    (fp_text reference PI6 (at 4.9 -7.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 4.7 -1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 ANALOG_SEN6))
    (pad 4 smd rect (at 6.6 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 14 VR6))
    (pad 1 smd rect (at 3.3 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6438C2) (tstamp 5B25F908)
    (at 81 102.3)
    (path /5B1E5DF2)
    (fp_text reference PI1 (at 4.9 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 4.8 -8.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 ANALOG_SEN1))
    (pad 4 smd rect (at 6.6 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 VR1))
    (pad 1 smd rect (at 3.3 -6) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module GP2S700HCP:GP2S700HCP (layer F.Cu) (tedit 5B6438BB) (tstamp 5B25F920)
    (at 145.2 92.8 180)
    (path /5B1CEE93)
    (fp_text reference PI3 (at 4.8 -7.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GP2S700HCP (at 3.6 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.8) (end 2.5 -6.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -2.8) (end 2.5 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.4 -6.7) (end 7.4 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.7) (end 7.4 -6.7) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 6.6 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.3 -3.6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 ANALOG_SEN3))
    (pad 4 smd rect (at 6.6 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 11 VR3))
    (pad 1 smd rect (at 3.3 -6 180) (size 1.2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "LED 1608:LED 1608" (layer F.Cu) (tedit 5B62B200) (tstamp 5B62BA17)
    (at 151.9 100.7 90)
    (path /5B6361C6)
    (fp_text reference D1 (at 1.5 0.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at -2 -0.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 -0.4) (end 0.7 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -0.4) (end 0.7 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.4) (end 2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -1.4) (end 2.2 -1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.2 -0.9 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.7 -0.9 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C7E2) (tstamp 5B25F8C4)
    (at 143.5 96.7 270)
    (path /5B1CF931)
    (fp_text reference C5 (at 2.4 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 4.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 ANALOG_SEN3))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF (layer F.Cu) (tedit 5B63C806) (tstamp 5B25F89C)
    (at 153.1 97.9 270)
    (path /5B1E3960)
    (fp_text reference C1 (at 3 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.5 -0.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -0.5) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 0.55 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 2.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -1.3) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.625 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.125 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_1608_HandSolderring_1000pF:C_1608_HandSolderring_1000pF (layer F.Cu) (tedit 5B63C7E9) (tstamp 5B25F8A6)
    (at 147.1 97.9 270)
    (path /5B1E3987)
    (fp_text reference C2 (at 3 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.6 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -0.5) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 0.55 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 -1.3) (end 2.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -1.3) (end 2.15 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.625 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.125 -0.9 270) (size 0.7 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C794) (tstamp 5B25F8B0)
    (at 89.5 96.7 270)
    (path /5B1E5E12)
    (fp_text reference C3 (at 2.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.5 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG_SEN1))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C7B0) (tstamp 5B63C6B3)
    (at 123.4 96.7 270)
    (path /5B1E5E48)
    (fp_text reference C4 (at 2.4 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.2 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 ANALOG_SEN2))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C7F8) (tstamp 5B25F8CE)
    (at 154.6 96.7 270)
    (path /5B1E56A8)
    (fp_text reference C6 (at 2.4 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 4.2 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 ANALOG_SEN4))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C826) (tstamp 5B25F8D8)
    (at 174.7 96.7 270)
    (path /5B1E5898)
    (fp_text reference C7 (at 2.3 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.2 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 ANALOG_SEN5))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module C_2012_HandSolderring_0.1u:C_2012_HandSolderring_0.1u (layer F.Cu) (tedit 5B63C833) (tstamp 5B25F8E2)
    (at 208.6 96.7 270)
    (path /5B1E5A22)
    (fp_text reference C8 (at 2.4 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.5 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -2.575) (end 1.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.325) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.575) (end 3.35 -1.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2.575) (end 3.35 -2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 ANALOG_SEN6))
    (pad 2 smd rect (at 3.3 -1.95 270) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C77B) (tstamp 5B25F94A)
    (at 89.7 93.8 270)
    (path /5B267697)
    (fp_text reference R1 (at 2.2 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.1 -4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG_SEN1))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C79C) (tstamp 5B25F950)
    (at 123.9 93.8 270)
    (path /5B2676D4)
    (fp_text reference R2 (at 2.3 0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.3 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 ANALOG_SEN2))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C7CD) (tstamp 5B25F956)
    (at 144 93.8 270)
    (path /5B26770B)
    (fp_text reference R3 (at 2.4 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.7 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 ANALOG_SEN3))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering locked (layer F.Cu) (tedit 5B63C6AD) (tstamp 5B25F95C)
    (at 154.8 93.8 270)
    (path /5B267744)
    (fp_text reference R4 (at 2.3 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.1 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 ANALOG_SEN4))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C821) (tstamp 5B25F962)
    (at 174.9 93.8 270)
    (path /5B26777F)
    (fp_text reference R5 (at 2.4 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.3 -6.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 ANALOG_SEN5))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C82E) (tstamp 5B25F968)
    (at 209.1 93.8 270)
    (path /5B2677E4)
    (fp_text reference R6 (at 2.3 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.2 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 ANALOG_SEN6))
  )

  (module R_1608_HandSoldering:R_1608_HandSoldering (layer F.Cu) (tedit 5B63C7D4) (tstamp 5B62BA21)
    (at 149.4 93.8 270)
    (path /5B636146)
    (fp_text reference R7 (at 2.2 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0.5 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 2.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 1.35 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -2) (end 2.95 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.9 -1.6 270) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B67B804) (tstamp 5B67B7B0)
    (at 165 106.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MH2 (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B67B81B) (tstamp 5B67BF23)
    (at 137 106.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MH1 (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 4.5 (width 0.3) (layer Cmts.User)
    (gr_text "4.500 mm" (at 166.45 90.6) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.7 95.6) (xy 168.7 92.113579)))
    (feature2 (pts (xy 164.2 95.6) (xy 164.2 92.113579)))
    (crossbar (pts (xy 164.2 92.7) (xy 168.7 92.7)))
    (arrow1a (pts (xy 168.7 92.7) (xy 167.573496 93.286421)))
    (arrow1b (pts (xy 168.7 92.7) (xy 167.573496 92.113579)))
    (arrow2a (pts (xy 164.2 92.7) (xy 165.326504 93.286421)))
    (arrow2b (pts (xy 164.2 92.7) (xy 165.326504 92.113579)))
  )
  (dimension 4.5 (width 0.3) (layer Cmts.User)
    (gr_text "4.500 mm" (at 135.55 90.300001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.3 95.6) (xy 133.3 91.81358)))
    (feature2 (pts (xy 137.8 95.6) (xy 137.8 91.81358)))
    (crossbar (pts (xy 137.8 92.400001) (xy 133.3 92.400001)))
    (arrow1a (pts (xy 133.3 92.400001) (xy 134.426504 91.81358)))
    (arrow1b (pts (xy 133.3 92.400001) (xy 134.426504 92.986422)))
    (arrow2a (pts (xy 137.8 92.400001) (xy 136.673496 91.81358)))
    (arrow2b (pts (xy 137.8 92.400001) (xy 136.673496 92.986422)))
  )
  (gr_text LineSensor_v1_Between (at 201.8 101.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Between (at 151 67) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 69 (width 0.3) (layer Cmts.User)
    (gr_text "69.000 mm" (at 185.5 74.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 220 94.1) (xy 220 76.013579)))
    (feature2 (pts (xy 151 94.1) (xy 151 76.013579)))
    (crossbar (pts (xy 151 76.6) (xy 220 76.6)))
    (arrow1a (pts (xy 220 76.6) (xy 218.873496 77.186421)))
    (arrow1b (pts (xy 220 76.6) (xy 218.873496 76.013579)))
    (arrow2a (pts (xy 151 76.6) (xy 152.126504 77.186421)))
    (arrow2b (pts (xy 151 76.6) (xy 152.126504 76.013579)))
  )
  (dimension 69 (width 0.3) (layer Cmts.User)
    (gr_text "69.000 mm" (at 116.5 74.5) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 94.1) (xy 151 76.013579)))
    (feature2 (pts (xy 82 94.1) (xy 82 76.013579)))
    (crossbar (pts (xy 82 76.6) (xy 151 76.6)))
    (arrow1a (pts (xy 151 76.6) (xy 149.873496 77.186421)))
    (arrow1b (pts (xy 151 76.6) (xy 149.873496 76.013579)))
    (arrow2a (pts (xy 82 76.6) (xy 83.126504 77.186421)))
    (arrow2b (pts (xy 82 76.6) (xy 83.126504 76.013579)))
  )
  (dimension 8.3 (width 0.3) (layer Cmts.User)
    (gr_text "8.300 mm" (at 146.85 84.3) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 94.5) (xy 151 85.813579)))
    (feature2 (pts (xy 142.7 94.5) (xy 142.7 85.813579)))
    (crossbar (pts (xy 142.7 86.4) (xy 151 86.4)))
    (arrow1a (pts (xy 151 86.4) (xy 149.873496 86.986421)))
    (arrow1b (pts (xy 151 86.4) (xy 149.873496 85.813579)))
    (arrow2a (pts (xy 142.7 86.4) (xy 143.826504 86.986421)))
    (arrow2b (pts (xy 142.7 86.4) (xy 143.826504 85.813579)))
  )
  (dimension 8.3 (width 0.3) (layer Cmts.User)
    (gr_text "8.300 mm" (at 155.15 88.900001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 94.5) (xy 151 90.41358)))
    (feature2 (pts (xy 159.3 94.5) (xy 159.3 90.41358)))
    (crossbar (pts (xy 159.3 91.000001) (xy 151 91.000001)))
    (arrow1a (pts (xy 151 91.000001) (xy 152.126504 90.41358)))
    (arrow1b (pts (xy 151 91.000001) (xy 152.126504 91.586422)))
    (arrow2a (pts (xy 159.3 91.000001) (xy 158.173496 90.41358)))
    (arrow2b (pts (xy 159.3 91.000001) (xy 158.173496 91.586422)))
  )
  (gr_line (start 151 93.3) (end 151 101.4) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 137 106.550504) (end 137 105.050504) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 165 106.550504) (end 165 105.050504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220 104.05) (end 220 94.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171 104.05) (end 220 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 107.05) (end 171 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 109.05) (end 168 107.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 109.05) (end 168 109.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 107.05) (end 134 109.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131 104.05) (end 134 107.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82 104.05) (end 131 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82 94.05) (end 82 104.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220 94.05) (end 82 94.05) (layer Edge.Cuts) (width 0.1))

  (segment (start 91.3 95.2) (end 124.2 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 124.2 95.2) (end 122.9 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBD8))
  (segment (start 122.9 95.2) (end 126.5 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B63C6DC))
  (segment (start 126.5 95.2) (end 145.6 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD4A) (status C00000))
  (segment (start 145.6 95.2) (end 148 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD4B) (status 400000))
  (segment (start 148 95.2) (end 154 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD66))
  (segment (start 154 95.2) (end 156.1 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD6B) (status 800000))
  (segment (start 156.1 95.2) (end 175.5 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD4C) (status C00000))
  (segment (start 175.5 95.2) (end 210.7 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD4D) (status C00020))
  (segment (start 148 98.525) (end 148 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 148 95.2) (end 148 95.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD63))
  (segment (start 148 95.3) (end 148 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD65))
  (segment (start 154 98.525) (end 154 95.2) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 154 95.2) (end 154 95.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD68))
  (segment (start 154 95.3) (end 154 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62BD6A))
  (segment (start 147.8 104.9) (end 147 104.9) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 122.9 101.6) (end 122.9 98.9) (width 0.5) (layer B.Cu) (net 1))
  (via (at 147 104.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 104.9) (end 146.3 104.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBC9))
  (segment (start 146.3 104.2) (end 133 104.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBCA))
  (segment (start 133 104.2) (end 130.4 101.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBCB))
  (segment (start 130.4 101.6) (end 122.9 101.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBCD))
  (via (at 122.9 101.6) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 122.9 98.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.9 98.9) (end 122.8 98.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B62CBD3))
  (segment (start 122.9 98.9) (end 122.9 95.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.9 95.2) (end 122.9 95.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B63C6D9))
  (segment (start 122.9 95.3) (end 122.9 95.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B63C6DB))
  (segment (start 153.95 100.025) (end 154 100.025) (width 0.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 210.45 100) (end 210.25 100) (width 0.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.725 100) (end 147.7 100.025) (width 0.2) (layer F.Cu) (net 2) (tstamp 5B26212D) (status 30))
  (segment (start 175.45 100) (end 172.8 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD41) (status 400000))
  (segment (start 172.8 100) (end 171.8 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B641104))
  (segment (start 171.8 100) (end 171.7 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B63C47F))
  (segment (start 171.7 100) (end 163.4 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BEE2))
  (segment (start 163.4 100) (end 156.55 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BEE4) (status 800000))
  (segment (start 156.55 100) (end 156.525 100.025) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD42) (status 400000))
  (segment (start 156.525 100.025) (end 147.7 100.025) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD43) (status 800000))
  (segment (start 147.7 100.025) (end 147.675 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD44) (status C00000))
  (segment (start 147.675 100) (end 141.9 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD45) (status 400000))
  (segment (start 141.9 100) (end 133.5 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BEEE))
  (segment (start 133.5 100) (end 132.5 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BEF0))
  (segment (start 132.5 100) (end 126.35 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6410FE) (status 800000))
  (segment (start 126.35 100) (end 91.45 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62BD46) (status C00000))
  (segment (start 210.45 100) (end 175.65 100) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 91.45 100) (end 87.6 100) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 87.6 100) (end 87.6 98.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B62BEF8) (status 800020))
  (via (at 87.6 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.3 104.9) (end 155.1 104.9) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 156.55 103.95) (end 156.55 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B62CBDF) (status 800000))
  (via (at 155.1 104.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.55 104.015685) (end 156.55 103.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.665685 104.9) (end 156.55 104.015685) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.1 104.9) (end 155.665685 104.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 210.55 100) (end 217.6 100) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 217.7 99.9) (end 217.7 98.8) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B640C77) (status 800000))
  (via (at 217.7 99.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 217.6 100) (end 217.7 99.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B640C75))
  (segment (start 163.4 98.7) (end 163.4 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 163.4 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.9 98.8) (end 141.9 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 141.9 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.5 98.7) (end 132.5 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 132.5 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.8 98.8) (end 172.8 100) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 172.8 100) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.45 98.1) (end 91.6 97.95) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B261F5C) (status 30))
  (segment (start 91.3 96.7) (end 91.3 97.95) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 91.3 97.95) (end 91.45 98.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B62BDA9) (status C00000))
  (segment (start 91.45 98.1) (end 93.7 98.1) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 94.4 100.9) (end 96.9 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CAFE))
  (segment (start 94.4 98.8) (end 94.4 100.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.7 98.1) (end 94.4 98.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B62CAE1))
  (via (at 94.4 98.8) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.3 103.8) (end 148.3 104.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CAFB) (status 800000))
  (segment (start 147.9 103.4) (end 148.3 103.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CAFA))
  (segment (start 96.9 103.4) (end 147.9 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B62CB02))
  (segment (start 84.3 98.7) (end 84.3 101.3) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 86.4 103.4) (end 96.9 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6404B6))
  (segment (start 84.3 101.3) (end 86.4 103.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6404A9))
  (segment (start 125.5 96.7) (end 125.5 97.95) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 125.5 97.95) (end 125.35 98.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B641109) (status C00000))
  (segment (start 125.35 98.1) (end 126.6 98.1) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 127.2 98.7) (end 129.2 98.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B64049A) (status 800000))
  (via (at 127.2 98.7) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.6 98.1) (end 127.2 98.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B640496))
  (segment (start 129.2 98.7) (end 129.2 100.149998) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 149.3 103.1) (end 149.3 104.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6406FF) (status 800000))
  (segment (start 148.5 102.3) (end 149.3 103.1) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6406FE))
  (segment (start 131.350002 102.3) (end 148.5 102.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6406FC))
  (segment (start 129.2 100.149998) (end 131.350002 102.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6406FA))
  (segment (start 145.6 96.7) (end 145.6 97.95) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 145.6 97.95) (end 145.45 98.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B62BDAF) (status C00000))
  (segment (start 141.9 96.4) (end 142.7 96.4) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 144.5 98.1) (end 145.45 98.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B6408CC) (status 800000))
  (segment (start 143.7 98.9) (end 144.5 98.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B6408CB))
  (via (at 143.7 98.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.7 97.4) (end 143.7 98.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6408C5))
  (segment (start 142.7 96.4) (end 143.7 97.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6408C2))
  (segment (start 143.7 98.9) (end 143.7 100.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.3 102.6) (end 150.3 104.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6408E0) (status 800000))
  (segment (start 149 101.3) (end 150.3 102.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6408DC))
  (segment (start 144.8 101.3) (end 149 101.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6408D7))
  (segment (start 143.7 100.2) (end 144.8 101.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6408D3))
  (segment (start 156.4 96.7) (end 156.4 98.25) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 156.55 98.1) (end 157.2 98.1) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 151.3 102.4) (end 151.3 104.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B6408AA) (status 800000))
  (segment (start 152.9 100.8) (end 151.3 102.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B6408A4))
  (segment (start 157.9 100.8) (end 152.9 100.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B6408A3))
  (segment (start 158.2 100.5) (end 157.9 100.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B6408A2))
  (segment (start 158.2 99.1) (end 158.2 100.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B6408A1))
  (via (at 158.2 99.1) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.2 98.1) (end 158.2 99.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B64089F))
  (segment (start 160.1 98.7) (end 158.6 98.7) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 158.6 98.7) (end 158.2 99.1) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B6408AF))
  (segment (start 176.5 96.7) (end 176.5 97.95) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 176.5 97.95) (end 176.65 98.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B641106) (status C00000))
  (segment (start 170.5 101.4) (end 170.6 101.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B6407D4))
  (segment (start 153.3 101.8) (end 152.3 102.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64073B))
  (segment (start 170.5 101.4) (end 170.4 101.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B6407D7))
  (via (at 170.5 101.4) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.3 102.8) (end 152.3 104.9) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64073D) (status 800000))
  (segment (start 170.4 101.4) (end 168.2 101.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B640737))
  (via (at 168.2 101.4) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.2 101.4) (end 167.8 101.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B640739))
  (segment (start 167.8 101.8) (end 153.3 101.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64073A))
  (segment (start 172.8 96.4) (end 173.4 96.4) (width 0.25) (layer B.Cu) (net 7) (status C00000))
  (segment (start 173.4 96.4) (end 174.7 97.7) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64088E) (status 400000))
  (segment (start 174.7 97.7) (end 174.7 98.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64088F))
  (segment (start 173.2 101.4) (end 170.5 101.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B640893))
  (segment (start 174.7 98.6) (end 174.7 99.9) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B64089B))
  (segment (start 174.7 99.9) (end 173.2 101.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B640891))
  (segment (start 176.65 98.1) (end 175.2 98.1) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (via (at 174.7 98.6) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 175.2 98.1) (end 174.7 98.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B640897))
  (segment (start 210.7 96.7) (end 210.85 96.85) (width 0.2) (layer F.Cu) (net 8) (tstamp 5B261F40) (status 30))
  (segment (start 210.45 98.1) (end 207.3 98.1) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 153.3 103.4) (end 153.3 104.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB60) (status 800000))
  (segment (start 153.9 102.8) (end 153.3 103.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB5F))
  (segment (start 202.6 102.8) (end 153.9 102.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB5D))
  (segment (start 206.7 98.7) (end 202.6 102.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B62CB5C))
  (via (at 206.7 98.7) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 207.3 98.1) (end 206.7 98.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B62CB5A))
  (segment (start 210.7 96.7) (end 210.7 97.95) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 210.7 97.95) (end 210.55 98.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B63CDE8) (status C00000))
  (segment (start 217.7 96.4) (end 217.7 95.5) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 211.5 96.7) (end 210.7 96.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B640502) (status 800000))
  (segment (start 212.5 95.7) (end 211.5 96.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B640501))
  (via (at 212.5 95.7) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 213.3 94.9) (end 212.5 95.7) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6404FC))
  (segment (start 217.1 94.9) (end 213.3 94.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6404FA))
  (segment (start 217.7 95.5) (end 217.1 94.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6404F8))
  (segment (start 87.6 96.3) (end 95.1 96.3) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 148.8 103.4) (end 148.8 104.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B640566) (status 800000))
  (segment (start 148.2 102.8) (end 148.8 103.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B640565))
  (segment (start 101.6 102.8) (end 148.2 102.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B64055F))
  (segment (start 95.1 96.3) (end 101.6 102.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B64055A))
  (segment (start 132.5 96.3) (end 133.4 96.3) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 149.8 102.8) (end 149.8 104.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B64070B) (status 800000))
  (segment (start 148.8 101.8) (end 149.8 102.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B640709))
  (segment (start 136.8 101.8) (end 148.8 101.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B640707))
  (segment (start 134.8 99.8) (end 136.8 101.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B640705))
  (segment (start 134.8 97.7) (end 134.8 99.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B640703))
  (segment (start 133.4 96.3) (end 134.8 97.7) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B640702))
  (segment (start 138.6 98.8) (end 138.6 100.4) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 150.8 101.8) (end 150.8 104.9) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B640723) (status 800000))
  (segment (start 150.3 101.3) (end 150.8 101.8) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B640722))
  (via (at 150.3 101.3) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.1 101.3) (end 150.3 101.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B640720))
  (segment (start 142.8 101) (end 143.1 101.3) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B64071F))
  (via (at 142.8 101) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.2 101) (end 142.8 101) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B64071D))
  (segment (start 138.6 100.4) (end 139.2 101) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B64071C))
  (segment (start 163.4 96.3) (end 164.4 96.3) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 151.8 102.6) (end 151.8 104.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B640749) (status 800000))
  (segment (start 153.1 101.3) (end 151.8 102.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B640747))
  (segment (start 164 101.3) (end 153.1 101.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B640745))
  (segment (start 165.2 100.1) (end 164 101.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B640743))
  (segment (start 165.2 97.1) (end 165.2 100.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B640742))
  (segment (start 164.4 96.3) (end 165.2 97.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B640741))
  (segment (start 169.5 98.8) (end 169.5 101.449998) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 152.8 103.1) (end 152.8 104.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B640729) (status 800000))
  (segment (start 153.6 102.3) (end 152.8 103.1) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B640728))
  (segment (start 168.649998 102.3) (end 153.6 102.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B640727))
  (segment (start 169.5 101.449998) (end 168.649998 102.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B640726))
  (segment (start 153.80608 104.89392) (end 153.8 104.9) (width 0.2) (layer B.Cu) (net 14) (status 30))
  (segment (start 214.4 98.8) (end 214.4 100.5) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 153.8 103.7) (end 153.8 104.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B640521) (status 800000))
  (segment (start 154.1 103.4) (end 153.8 103.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B64051F))
  (segment (start 211.5 103.4) (end 154.1 103.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B640514))
  (segment (start 214.4 100.5) (end 211.5 103.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B640510))
  (segment (start 151 96.7) (end 151 98.5) (width 0.5) (layer F.Cu) (net 15) (status C00000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B63CB2B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 104.1) (xy 171 104.1) (xy 168 107.1) (xy 168 109.1) (xy 134 109.1)
        (xy 134 107.1) (xy 131 104.1) (xy 82 104.1) (xy 82 94) (xy 220 94)
      )
    )
    (filled_polygon
      (pts
        (xy 162.773 106.086117) (xy 162.765 106.105431) (xy 162.765 106.994569) (xy 162.773 107.013883) (xy 162.773 108.365)
        (xy 157.49744 108.365) (xy 157.49744 106.575) (xy 157.448157 106.327235) (xy 157.307809 106.117191) (xy 157.097765 105.976843)
        (xy 156.85 105.92756) (xy 155.122925 105.92756) (xy 155.1 105.923) (xy 154.447772 105.923) (xy 154.548157 105.772765)
        (xy 154.59744 105.525) (xy 154.59744 104.275) (xy 154.574565 104.16) (xy 162.773 104.16)
      )
    )
    (filled_polygon
      (pts
        (xy 211.91372 94.822569) (xy 211.622569 95.11372) (xy 211.465 95.494126) (xy 211.465 95.905874) (xy 211.622569 96.28628)
        (xy 211.91372 96.577431) (xy 212.294126 96.735) (xy 212.705874 96.735) (xy 213.08628 96.577431) (xy 213.377431 96.28628)
        (xy 213.535 95.905874) (xy 213.535 95.739802) (xy 213.614802 95.66) (xy 216.490353 95.66) (xy 216.45256 95.85)
        (xy 216.45256 96.95) (xy 216.501843 97.197765) (xy 216.642191 97.407809) (xy 216.852235 97.548157) (xy 217.1 97.59744)
        (xy 218.3 97.59744) (xy 218.547765 97.548157) (xy 218.757809 97.407809) (xy 218.898157 97.197765) (xy 218.94744 96.95)
        (xy 218.94744 95.85) (xy 218.898157 95.602235) (xy 218.757809 95.392191) (xy 218.547765 95.251843) (xy 218.420492 95.226527)
        (xy 218.415904 95.203463) (xy 218.247929 94.952071) (xy 218.184473 94.909671) (xy 218.009802 94.735) (xy 219.315001 94.735)
        (xy 219.315 103.365) (xy 212.609801 103.365) (xy 214.884476 101.090327) (xy 214.947929 101.047929) (xy 214.990327 100.984476)
        (xy 214.990329 100.984474) (xy 215.095549 100.827) (xy 215.115904 100.796537) (xy 215.16 100.574852) (xy 215.16 100.574848)
        (xy 215.174888 100.500001) (xy 215.16 100.425154) (xy 215.16 99.965614) (xy 215.247765 99.948157) (xy 215.457809 99.807809)
        (xy 215.598157 99.597765) (xy 215.64744 99.35) (xy 215.64744 98.25) (xy 215.598157 98.002235) (xy 215.457809 97.792191)
        (xy 215.247765 97.651843) (xy 215 97.60256) (xy 213.8 97.60256) (xy 213.552235 97.651843) (xy 213.342191 97.792191)
        (xy 213.201843 98.002235) (xy 213.15256 98.25) (xy 213.15256 99.35) (xy 213.201843 99.597765) (xy 213.342191 99.807809)
        (xy 213.552235 99.948157) (xy 213.640001 99.965614) (xy 213.640001 100.185196) (xy 211.185199 102.64) (xy 203.834801 102.64)
        (xy 206.739802 99.735) (xy 206.905874 99.735) (xy 207.28628 99.577431) (xy 207.577431 99.28628) (xy 207.735 98.905874)
        (xy 207.735 98.494126) (xy 207.577431 98.11372) (xy 207.28628 97.822569) (xy 206.905874 97.665) (xy 206.494126 97.665)
        (xy 206.11372 97.822569) (xy 205.822569 98.11372) (xy 205.665 98.494126) (xy 205.665 98.660198) (xy 202.285199 102.04)
        (xy 173.610135 102.04) (xy 173.747929 101.947929) (xy 173.790331 101.88447) (xy 175.184476 100.490327) (xy 175.247929 100.447929)
        (xy 175.290327 100.384476) (xy 175.290329 100.384474) (xy 175.415903 100.196538) (xy 175.415904 100.196537) (xy 175.46 99.974852)
        (xy 175.46 99.974848) (xy 175.474888 99.900001) (xy 175.46 99.825154) (xy 175.46 99.303711) (xy 175.577431 99.18628)
        (xy 175.735 98.805874) (xy 175.735 98.394126) (xy 175.577431 98.01372) (xy 175.46 97.896289) (xy 175.46 97.774848)
        (xy 175.474888 97.7) (xy 175.46 97.625152) (xy 175.46 97.625148) (xy 175.415904 97.403463) (xy 175.247929 97.152071)
        (xy 175.184473 97.109671) (xy 174.04744 95.972639) (xy 174.04744 95.85) (xy 173.998157 95.602235) (xy 173.857809 95.392191)
        (xy 173.647765 95.251843) (xy 173.4 95.20256) (xy 172.2 95.20256) (xy 171.952235 95.251843) (xy 171.742191 95.392191)
        (xy 171.601843 95.602235) (xy 171.55256 95.85) (xy 171.55256 96.95) (xy 171.601843 97.197765) (xy 171.742191 97.407809)
        (xy 171.952235 97.548157) (xy 172.2 97.59744) (xy 173.4 97.59744) (xy 173.502292 97.577093) (xy 173.880744 97.955545)
        (xy 173.822569 98.01372) (xy 173.665 98.394126) (xy 173.665 98.805874) (xy 173.822569 99.18628) (xy 173.940001 99.303712)
        (xy 173.940001 99.585197) (xy 172.885199 100.64) (xy 171.203711 100.64) (xy 171.08628 100.522569) (xy 170.705874 100.365)
        (xy 170.294126 100.365) (xy 170.26 100.379135) (xy 170.26 99.965614) (xy 170.347765 99.948157) (xy 170.557809 99.807809)
        (xy 170.698157 99.597765) (xy 170.74744 99.35) (xy 170.74744 98.25) (xy 170.698157 98.002235) (xy 170.557809 97.792191)
        (xy 170.347765 97.651843) (xy 170.1 97.60256) (xy 168.9 97.60256) (xy 168.652235 97.651843) (xy 168.442191 97.792191)
        (xy 168.301843 98.002235) (xy 168.25256 98.25) (xy 168.25256 99.35) (xy 168.301843 99.597765) (xy 168.442191 99.807809)
        (xy 168.652235 99.948157) (xy 168.74 99.965614) (xy 168.740001 100.503399) (xy 168.405874 100.365) (xy 167.994126 100.365)
        (xy 167.61372 100.522569) (xy 167.322569 100.81372) (xy 167.228841 101.04) (xy 165.334802 101.04) (xy 165.684473 100.690329)
        (xy 165.747929 100.647929) (xy 165.915904 100.396537) (xy 165.96 100.174852) (xy 165.96 100.174848) (xy 165.974888 100.100001)
        (xy 165.96 100.025154) (xy 165.96 97.174848) (xy 165.974888 97.1) (xy 165.96 97.025152) (xy 165.96 97.025148)
        (xy 165.924749 96.847929) (xy 165.915904 96.803462) (xy 165.790329 96.615527) (xy 165.747929 96.552071) (xy 165.684473 96.509671)
        (xy 164.990331 95.81553) (xy 164.947929 95.752071) (xy 164.696537 95.584096) (xy 164.611058 95.567093) (xy 164.598157 95.502235)
        (xy 164.457809 95.292191) (xy 164.247765 95.151843) (xy 164 95.10256) (xy 162.8 95.10256) (xy 162.552235 95.151843)
        (xy 162.342191 95.292191) (xy 162.201843 95.502235) (xy 162.15256 95.75) (xy 162.15256 96.85) (xy 162.201843 97.097765)
        (xy 162.342191 97.307809) (xy 162.552235 97.448157) (xy 162.8 97.49744) (xy 164 97.49744) (xy 164.247765 97.448157)
        (xy 164.382996 97.357798) (xy 164.44 97.414802) (xy 164.440001 99.785197) (xy 163.685199 100.54) (xy 161.327 100.54)
        (xy 161.327 99.35276) (xy 161.34744 99.25) (xy 161.34744 98.15) (xy 161.298157 97.902235) (xy 161.157809 97.692191)
        (xy 160.947765 97.551843) (xy 160.7 97.50256) (xy 159.5 97.50256) (xy 159.252235 97.551843) (xy 159.042191 97.692191)
        (xy 158.901843 97.902235) (xy 158.894331 97.94) (xy 158.674846 97.94) (xy 158.599999 97.925112) (xy 158.525152 97.94)
        (xy 158.525148 97.94) (xy 158.303463 97.984096) (xy 158.182382 98.065) (xy 157.994126 98.065) (xy 157.61372 98.222569)
        (xy 157.322569 98.51372) (xy 157.165 98.894126) (xy 157.165 99.305874) (xy 157.322569 99.68628) (xy 157.440001 99.803712)
        (xy 157.440001 100.04) (xy 152.974848 100.04) (xy 152.9 100.025112) (xy 152.825152 100.04) (xy 152.825148 100.04)
        (xy 152.651605 100.07452) (xy 152.603462 100.084096) (xy 152.467637 100.174852) (xy 152.352071 100.252071) (xy 152.309671 100.315527)
        (xy 151.358022 101.267176) (xy 151.347929 101.252071) (xy 151.335 101.243432) (xy 151.335 101.094126) (xy 151.177431 100.71372)
        (xy 150.88628 100.422569) (xy 150.505874 100.265) (xy 150.094126 100.265) (xy 149.71372 100.422569) (xy 149.449791 100.686498)
        (xy 149.296537 100.584096) (xy 149.074852 100.54) (xy 149.074847 100.54) (xy 149 100.525112) (xy 148.925153 100.54)
        (xy 145.114802 100.54) (xy 144.46 99.885199) (xy 144.46 99.603711) (xy 144.577431 99.48628) (xy 144.735 99.105874)
        (xy 144.735 98.694126) (xy 144.577431 98.31372) (xy 144.46 98.196289) (xy 144.46 97.474848) (xy 144.474888 97.4)
        (xy 144.46 97.325152) (xy 144.46 97.325148) (xy 144.415904 97.103463) (xy 144.247929 96.852071) (xy 144.184473 96.809671)
        (xy 143.290331 95.91553) (xy 143.247929 95.852071) (xy 143.132512 95.774952) (xy 143.098157 95.602235) (xy 142.957809 95.392191)
        (xy 142.747765 95.251843) (xy 142.5 95.20256) (xy 141.3 95.20256) (xy 141.052235 95.251843) (xy 140.842191 95.392191)
        (xy 140.701843 95.602235) (xy 140.65256 95.85) (xy 140.65256 96.95) (xy 140.701843 97.197765) (xy 140.842191 97.407809)
        (xy 141.052235 97.548157) (xy 141.3 97.59744) (xy 142.5 97.59744) (xy 142.747765 97.548157) (xy 142.763105 97.537907)
        (xy 142.94 97.714802) (xy 142.940001 98.196288) (xy 142.822569 98.31372) (xy 142.665 98.694126) (xy 142.665 99.105874)
        (xy 142.822569 99.48628) (xy 142.940001 99.603712) (xy 142.940001 99.965) (xy 142.594126 99.965) (xy 142.21372 100.122569)
        (xy 142.096289 100.24) (xy 139.514802 100.24) (xy 139.36 100.085199) (xy 139.36 99.965614) (xy 139.447765 99.948157)
        (xy 139.657809 99.807809) (xy 139.798157 99.597765) (xy 139.84744 99.35) (xy 139.84744 98.25) (xy 139.798157 98.002235)
        (xy 139.657809 97.792191) (xy 139.447765 97.651843) (xy 139.2 97.60256) (xy 138 97.60256) (xy 137.89724 97.623)
        (xy 135.559573 97.623) (xy 135.515904 97.403463) (xy 135.347929 97.152071) (xy 135.284473 97.109671) (xy 133.990331 95.81553)
        (xy 133.947929 95.752071) (xy 133.717184 95.597892) (xy 133.698157 95.502235) (xy 133.557809 95.292191) (xy 133.347765 95.151843)
        (xy 133.1 95.10256) (xy 131.9 95.10256) (xy 131.652235 95.151843) (xy 131.442191 95.292191) (xy 131.301843 95.502235)
        (xy 131.25256 95.75) (xy 131.25256 96.85) (xy 131.301843 97.097765) (xy 131.442191 97.307809) (xy 131.652235 97.448157)
        (xy 131.9 97.49744) (xy 133.1 97.49744) (xy 133.347765 97.448157) (xy 133.423051 97.397852) (xy 134.04 98.014802)
        (xy 134.040001 99.725148) (xy 134.025112 99.8) (xy 134.084097 100.096537) (xy 134.196661 100.265) (xy 134.252072 100.347929)
        (xy 134.315528 100.390329) (xy 135.465198 101.54) (xy 131.664804 101.54) (xy 129.985371 99.860568) (xy 130.047765 99.848157)
        (xy 130.257809 99.707809) (xy 130.398157 99.497765) (xy 130.44744 99.25) (xy 130.44744 98.15) (xy 130.398157 97.902235)
        (xy 130.257809 97.692191) (xy 130.047765 97.551843) (xy 129.8 97.50256) (xy 128.6 97.50256) (xy 128.352235 97.551843)
        (xy 128.142191 97.692191) (xy 128.001843 97.902235) (xy 127.994331 97.94) (xy 127.903711 97.94) (xy 127.78628 97.822569)
        (xy 127.405874 97.665) (xy 126.994126 97.665) (xy 126.61372 97.822569) (xy 126.322569 98.11372) (xy 126.165 98.494126)
        (xy 126.165 98.905874) (xy 126.322569 99.28628) (xy 126.61372 99.577431) (xy 126.994126 99.735) (xy 127.405874 99.735)
        (xy 127.78628 99.577431) (xy 127.903711 99.46) (xy 127.994331 99.46) (xy 128.001843 99.497765) (xy 128.142191 99.707809)
        (xy 128.352235 99.848157) (xy 128.440001 99.865615) (xy 128.440001 100.075147) (xy 128.425112 100.149998) (xy 128.484097 100.446535)
        (xy 128.603419 100.625112) (xy 128.652072 100.697927) (xy 128.715528 100.740327) (xy 130.0152 102.04) (xy 123.838022 102.04)
        (xy 123.935 101.805874) (xy 123.935 101.394126) (xy 123.785 101.031993) (xy 123.785 99.468007) (xy 123.935 99.105874)
        (xy 123.935 98.694126) (xy 123.777431 98.31372) (xy 123.48628 98.022569) (xy 123.105874 97.865) (xy 122.694126 97.865)
        (xy 122.31372 98.022569) (xy 122.022569 98.31372) (xy 121.865 98.694126) (xy 121.865 99.105874) (xy 122.015001 99.468009)
        (xy 122.015 101.031993) (xy 121.865 101.394126) (xy 121.865 101.805874) (xy 121.961978 102.04) (xy 101.914802 102.04)
        (xy 95.690331 95.81553) (xy 95.647929 95.752071) (xy 95.396537 95.584096) (xy 95.174852 95.54) (xy 95.174847 95.54)
        (xy 95.1 95.525112) (xy 95.025153 95.54) (xy 88.805669 95.54) (xy 88.798157 95.502235) (xy 88.657809 95.292191)
        (xy 88.447765 95.151843) (xy 88.2 95.10256) (xy 87 95.10256) (xy 86.752235 95.151843) (xy 86.542191 95.292191)
        (xy 86.401843 95.502235) (xy 86.35256 95.75) (xy 86.35256 96.85) (xy 86.401843 97.097765) (xy 86.542191 97.307809)
        (xy 86.752235 97.448157) (xy 87 97.49744) (xy 88.2 97.49744) (xy 88.447765 97.448157) (xy 88.657809 97.307809)
        (xy 88.798157 97.097765) (xy 88.805669 97.06) (xy 93.373 97.06) (xy 93.373 98.574812) (xy 93.365 98.594126)
        (xy 93.365 99.005874) (xy 93.522569 99.38628) (xy 93.64 99.503711) (xy 93.640001 100.825148) (xy 93.625112 100.9)
        (xy 93.684097 101.196537) (xy 93.763604 101.315527) (xy 93.852072 101.447929) (xy 93.915528 101.490329) (xy 95.065199 102.64)
        (xy 86.714803 102.64) (xy 85.06 100.985199) (xy 85.06 99.865614) (xy 85.147765 99.848157) (xy 85.357809 99.707809)
        (xy 85.498157 99.497765) (xy 85.54744 99.25) (xy 85.54744 98.15) (xy 85.498157 97.902235) (xy 85.357809 97.692191)
        (xy 85.147765 97.551843) (xy 84.9 97.50256) (xy 83.728373 97.50256) (xy 83.698601 97.482667) (xy 83.65 97.473)
        (xy 82.685 97.473) (xy 82.685 94.735) (xy 212.125131 94.735)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B63CB28) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 104.1) (xy 171 104.1) (xy 168 107.1) (xy 168 109.1) (xy 134 109.1)
        (xy 134 107.1) (xy 131 104.1) (xy 82 104.1) (xy 82 94) (xy 220 94)
      )
    )
    (filled_polygon
      (pts
        (xy 90.25256 94.95) (xy 90.25256 95.45) (xy 90.301843 95.697765) (xy 90.442191 95.907809) (xy 90.505334 95.95)
        (xy 90.442191 95.992191) (xy 90.301843 96.202235) (xy 90.25256 96.45) (xy 90.25256 96.95) (xy 90.301843 97.197765)
        (xy 90.403564 97.35) (xy 90.301843 97.502235) (xy 90.25256 97.75) (xy 90.25256 98.45) (xy 90.301843 98.697765)
        (xy 90.442191 98.907809) (xy 90.652235 99.048157) (xy 90.9 99.09744) (xy 92 99.09744) (xy 92.247765 99.048157)
        (xy 92.457809 98.907809) (xy 92.489754 98.86) (xy 93.365 98.86) (xy 93.365 99.005874) (xy 93.522569 99.38628)
        (xy 93.81372 99.677431) (xy 94.194126 99.835) (xy 94.605874 99.835) (xy 94.98628 99.677431) (xy 95.277431 99.38628)
        (xy 95.435 99.005874) (xy 95.435 98.594126) (xy 95.277431 98.21372) (xy 94.98628 97.922569) (xy 94.605874 97.765)
        (xy 94.439802 97.765) (xy 94.29033 97.615529) (xy 94.247929 97.552071) (xy 93.996537 97.384096) (xy 93.774852 97.34)
        (xy 93.774847 97.34) (xy 93.7 97.325112) (xy 93.625153 97.34) (xy 92.489754 97.34) (xy 92.457809 97.292191)
        (xy 92.300308 97.186951) (xy 92.34744 96.95) (xy 92.34744 96.45) (xy 92.298157 96.202235) (xy 92.219822 96.085)
        (xy 122.015001 96.085) (xy 122.015 98.331993) (xy 121.865 98.694126) (xy 121.865 99.105874) (xy 122.022569 99.48628)
        (xy 122.31372 99.777431) (xy 122.694126 99.935) (xy 123.105874 99.935) (xy 123.48628 99.777431) (xy 123.777431 99.48628)
        (xy 123.935 99.105874) (xy 123.935 99.077) (xy 124.69724 99.077) (xy 124.8 99.09744) (xy 125.9 99.09744)
        (xy 126.147765 99.048157) (xy 126.207424 99.008294) (xy 126.322569 99.28628) (xy 126.61372 99.577431) (xy 126.994126 99.735)
        (xy 127.405874 99.735) (xy 127.78628 99.577431) (xy 128.077431 99.28628) (xy 128.235 98.905874) (xy 128.235 98.494126)
        (xy 128.077431 98.11372) (xy 127.78628 97.822569) (xy 127.405874 97.665) (xy 127.239801 97.665) (xy 127.190331 97.61553)
        (xy 127.147929 97.552071) (xy 126.896537 97.384096) (xy 126.674852 97.34) (xy 126.674847 97.34) (xy 126.6 97.325112)
        (xy 126.525153 97.34) (xy 126.403118 97.34) (xy 126.498157 97.197765) (xy 126.54744 96.95) (xy 126.54744 96.45)
        (xy 126.498157 96.202235) (xy 126.419822 96.085) (xy 144.680178 96.085) (xy 144.601843 96.202235) (xy 144.55256 96.45)
        (xy 144.55256 96.95) (xy 144.599692 97.186951) (xy 144.442191 97.292191) (xy 144.407962 97.343419) (xy 144.251605 97.37452)
        (xy 144.203462 97.384096) (xy 144.067583 97.474888) (xy 143.952071 97.552071) (xy 143.909671 97.615527) (xy 143.660198 97.865)
        (xy 143.494126 97.865) (xy 143.11372 98.022569) (xy 142.822569 98.31372) (xy 142.665 98.694126) (xy 142.665 99.105874)
        (xy 142.822569 99.48628) (xy 143.11372 99.777431) (xy 143.494126 99.935) (xy 143.905874 99.935) (xy 144.28628 99.777431)
        (xy 144.577431 99.48628) (xy 144.735 99.105874) (xy 144.735 99.06462) (xy 144.9 99.09744) (xy 146 99.09744)
        (xy 146.10276 99.077) (xy 146.99274 99.077) (xy 147.001843 99.122765) (xy 147.142191 99.332809) (xy 147.352235 99.473157)
        (xy 147.6 99.52244) (xy 148.4 99.52244) (xy 148.647765 99.473157) (xy 148.857809 99.332809) (xy 148.93103 99.223227)
        (xy 148.95 99.227) (xy 150.05 99.227) (xy 150.054225 99.22616) (xy 150.142191 99.357809) (xy 150.352235 99.498157)
        (xy 150.6 99.54744) (xy 151.4 99.54744) (xy 151.647765 99.498157) (xy 151.857809 99.357809) (xy 151.945213 99.227)
        (xy 153 99.227) (xy 153.048601 99.217333) (xy 153.05996 99.209743) (xy 153.142191 99.332809) (xy 153.352235 99.473157)
        (xy 153.6 99.52244) (xy 154.4 99.52244) (xy 154.647765 99.473157) (xy 154.857809 99.332809) (xy 154.998157 99.122765)
        (xy 155.017206 99.027) (xy 155.720572 99.027) (xy 155.752235 99.048157) (xy 156 99.09744) (xy 157.1 99.09744)
        (xy 157.118883 99.093684) (xy 157.165 99.139802) (xy 157.165 99.305874) (xy 157.322569 99.68628) (xy 157.61372 99.977431)
        (xy 157.994126 100.135) (xy 158.405874 100.135) (xy 158.78628 99.977431) (xy 159.077431 99.68628) (xy 159.235 99.305874)
        (xy 159.235 98.894126) (xy 159.077431 98.51372) (xy 158.78628 98.222569) (xy 158.405874 98.065) (xy 158.239802 98.065)
        (xy 157.790331 97.61553) (xy 157.747929 97.552071) (xy 157.70196 97.521356) (xy 157.698157 97.502235) (xy 157.557809 97.292191)
        (xy 157.400308 97.186951) (xy 157.44744 96.95) (xy 157.44744 96.45) (xy 157.398157 96.202235) (xy 157.319822 96.085)
        (xy 175.580178 96.085) (xy 175.501843 96.202235) (xy 175.45256 96.45) (xy 175.45256 96.95) (xy 175.501843 97.197765)
        (xy 175.596882 97.34) (xy 175.274848 97.34) (xy 175.2 97.325112) (xy 175.125152 97.34) (xy 175.125148 97.34)
        (xy 174.951605 97.37452) (xy 174.903462 97.384096) (xy 174.767583 97.474888) (xy 174.652071 97.552071) (xy 174.643432 97.565)
        (xy 174.494126 97.565) (xy 174.11372 97.722569) (xy 173.822569 98.01372) (xy 173.665 98.394126) (xy 173.665 98.805874)
        (xy 173.822569 99.18628) (xy 174.11372 99.477431) (xy 174.494126 99.635) (xy 174.905874 99.635) (xy 175.28628 99.477431)
        (xy 175.577431 99.18628) (xy 175.681811 98.934283) (xy 175.852235 99.048157) (xy 176.1 99.09744) (xy 177.2 99.09744)
        (xy 177.447765 99.048157) (xy 177.657809 98.907809) (xy 177.798157 98.697765) (xy 177.84744 98.45) (xy 177.84744 97.75)
        (xy 177.798157 97.502235) (xy 177.657809 97.292191) (xy 177.500308 97.186951) (xy 177.54744 96.95) (xy 177.54744 96.45)
        (xy 177.498157 96.202235) (xy 177.419822 96.085) (xy 206.523 96.085) (xy 206.523 97.665) (xy 206.494126 97.665)
        (xy 206.11372 97.822569) (xy 205.822569 98.11372) (xy 205.665 98.494126) (xy 205.665 98.905874) (xy 205.822569 99.28628)
        (xy 206.11372 99.577431) (xy 206.494126 99.735) (xy 206.905874 99.735) (xy 207.28628 99.577431) (xy 207.577431 99.28628)
        (xy 207.735 98.905874) (xy 207.735 98.86) (xy 209.510246 98.86) (xy 209.542191 98.907809) (xy 209.752235 99.048157)
        (xy 210 99.09744) (xy 211.1 99.09744) (xy 211.347765 99.048157) (xy 211.557809 98.907809) (xy 211.698157 98.697765)
        (xy 211.74744 98.45) (xy 211.74744 97.75) (xy 211.698157 97.502235) (xy 211.658781 97.443305) (xy 211.796537 97.415904)
        (xy 212.047929 97.247929) (xy 212.090331 97.18447) (xy 212.539802 96.735) (xy 212.705874 96.735) (xy 213.08628 96.577431)
        (xy 213.377431 96.28628) (xy 213.535 95.905874) (xy 213.535 95.494126) (xy 213.377431 95.11372) (xy 213.08628 94.822569)
        (xy 212.874869 94.735) (xy 219.315001 94.735) (xy 219.315 103.365) (xy 171.06746 103.365) (xy 171 103.351581)
        (xy 170.932539 103.365) (xy 170.932538 103.365) (xy 170.732727 103.404745) (xy 170.732725 103.404746) (xy 170.732726 103.404746)
        (xy 170.563334 103.517929) (xy 170.563333 103.51793) (xy 170.506143 103.556143) (xy 170.46793 103.613333) (xy 167.563337 106.517928)
        (xy 167.506144 106.556143) (xy 167.428063 106.673) (xy 167.235 106.673) (xy 167.235 106.105431) (xy 166.894741 105.283974)
        (xy 166.266026 104.655259) (xy 165.444569 104.315) (xy 164.555431 104.315) (xy 163.733974 104.655259) (xy 163.105259 105.283974)
        (xy 162.765 106.105431) (xy 162.765 106.994569) (xy 163.105259 107.816026) (xy 163.654233 108.365) (xy 148.077 108.365)
        (xy 148.077 104.9) (xy 148.067333 104.851399) (xy 148.039803 104.810197) (xy 148.035 104.806988) (xy 148.035 104.694126)
        (xy 147.877431 104.31372) (xy 147.58628 104.022569) (xy 147.224148 103.872569) (xy 146.987425 103.635847) (xy 146.938049 103.561951)
        (xy 146.64531 103.366348) (xy 146.387165 103.315) (xy 146.387161 103.315) (xy 146.3 103.297663) (xy 146.212839 103.315)
        (xy 133.366579 103.315) (xy 131.087425 101.035847) (xy 131.038049 100.961951) (xy 130.786883 100.794126) (xy 141.765 100.794126)
        (xy 141.765 101.205874) (xy 141.922569 101.58628) (xy 142.21372 101.877431) (xy 142.594126 102.035) (xy 142.899465 102.035)
        (xy 143.025148 102.06) (xy 143.025152 102.06) (xy 143.099999 102.074888) (xy 143.174846 102.06) (xy 149.596289 102.06)
        (xy 149.71372 102.177431) (xy 150.094126 102.335) (xy 150.505874 102.335) (xy 150.88628 102.177431) (xy 151.177431 101.88628)
        (xy 151.335 101.505874) (xy 151.335 101.194126) (xy 167.165 101.194126) (xy 167.165 101.605874) (xy 167.322569 101.98628)
        (xy 167.61372 102.277431) (xy 167.994126 102.435) (xy 168.405874 102.435) (xy 168.78628 102.277431) (xy 168.903711 102.16)
        (xy 169.796289 102.16) (xy 169.91372 102.277431) (xy 170.294126 102.435) (xy 170.705874 102.435) (xy 171.08628 102.277431)
        (xy 171.377431 101.98628) (xy 171.535 101.605874) (xy 171.535 101.194126) (xy 171.377431 100.81372) (xy 171.08628 100.522569)
        (xy 170.705874 100.365) (xy 170.294126 100.365) (xy 169.91372 100.522569) (xy 169.796289 100.64) (xy 168.903711 100.64)
        (xy 168.78628 100.522569) (xy 168.405874 100.365) (xy 167.994126 100.365) (xy 167.61372 100.522569) (xy 167.322569 100.81372)
        (xy 167.165 101.194126) (xy 151.335 101.194126) (xy 151.335 101.094126) (xy 151.177431 100.71372) (xy 150.88628 100.422569)
        (xy 150.505874 100.265) (xy 150.094126 100.265) (xy 149.71372 100.422569) (xy 149.596289 100.54) (xy 143.729738 100.54)
        (xy 143.677431 100.41372) (xy 143.38628 100.122569) (xy 143.005874 99.965) (xy 142.594126 99.965) (xy 142.21372 100.122569)
        (xy 141.922569 100.41372) (xy 141.765 100.794126) (xy 130.786883 100.794126) (xy 130.74531 100.766348) (xy 130.487165 100.715)
        (xy 130.487161 100.715) (xy 130.4 100.697663) (xy 130.312839 100.715) (xy 123.468007 100.715) (xy 123.105874 100.565)
        (xy 122.694126 100.565) (xy 122.31372 100.722569) (xy 122.022569 101.01372) (xy 121.865 101.394126) (xy 121.865 101.506988)
        (xy 121.860197 101.510197) (xy 121.832667 101.551399) (xy 121.823 101.6) (xy 121.823 103.365) (xy 82.685 103.365)
        (xy 82.685 94.735) (xy 90.295326 94.735)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.65 97.6) (xy 82.55 97.6) (xy 82.55 97.7) (xy 83.65 97.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.5 98.75) (xy 93.5 96.9) (xy 93.55 96.9) (xy 93.55 98.75)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.05 97.75) (xy 135.4 97.75) (xy 135.4 97.8) (xy 138.05 97.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.2 99.25) (xy 161.2 100.7) (xy 161.15 100.7) (xy 161.15 99.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.1 106.05) (xy 153.9 106.05) (xy 153.9 106.1) (xy 155.1 106.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.9 104.05) (xy 162.9 108.5) (xy 162.95 108.5) (xy 162.95 104.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.75 98.95) (xy 123.65 98.95) (xy 123.65 98.85) (xy 124.75 98.85)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B7AA0E4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.15 98.95) (xy 146.05 98.95) (xy 146.05 98.85) (xy 147.15 98.85)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B7AA0E4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.05 99.1) (xy 148.95 99.1) (xy 148.95 99) (xy 150.05 99)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B7AA0E4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 99.1) (xy 151.9 99.1) (xy 151.9 99) (xy 153 99)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B7AA0E4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.85 98.9) (xy 154.75 98.9) (xy 154.75 98.8) (xy 155.85 98.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.7 97.8) (xy 206.7 95.95) (xy 206.65 95.95) (xy 206.65 97.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122 101.6) (xy 122 103.55) (xy 121.95 103.55) (xy 121.95 101.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.1 106.8) (xy 167.6 106.8) (xy 167.6 106.85) (xy 167.1 106.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.95 104.9) (xy 147.95 108.55) (xy 147.9 108.55) (xy 147.9 104.9)
      )
    )
  )
)
